\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}User Benefits}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Feature Overview}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}General Requirements (G)}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}User Experience (UX)}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}API Interactions and Extensibility (API)}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Non-Functional Requirements (NF)}{4}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}Design}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}External API Usage}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Weather API}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Google Places API}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Class Diagrams}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Clothes Selection Algorithm}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}API Description}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Quality Assurance}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Testing}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Change Analysis}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Documentation}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}User Interface}{11}{section.5}
\contentsline {section}{\numberline {6}Contributions}{11}{section.6}
\contentsline {section}{\numberline {7}Conclusion and Future Work}{11}{section.7}
