\contentsline {section}{\numberline {1}Introduction and Motivation}{2}
\contentsline {subsection}{\numberline {1.1}User Benefits}{2}
\contentsline {section}{\numberline {2}Feature Overview}{2}
\contentsline {subsection}{\numberline {2.1}Requirements}{2}
\contentsline {subsubsection}{\numberline {2.1.1}General Requirements (G)}{2}
\contentsline {subsubsection}{\numberline {2.1.2}User Experience (UX)}{3}
\contentsline {subsubsection}{\numberline {2.1.3}API Interactions and Extensibility (API)}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Non-Functional Requirements (NF)}{4}
\contentsline {section}{\numberline {3}Design}{4}
\contentsline {subsection}{\numberline {3.1}External API Usage}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Google API}{5}
\contentsline {subsection}{\numberline {3.2}Class Diagram}{5}
\contentsline {subsection}{\numberline {3.3}Clothes Selection Algorithm}{5}
\contentsline {section}{\numberline {4}Quality Assurance}{8}
\contentsline {subsection}{\numberline {4.1}Testing}{8}
\contentsline {subsection}{\numberline {4.2}Change Analysis}{8}
\contentsline {subsection}{\numberline {4.3}Documentation}{9}
\contentsline {section}{\numberline {5}User Interface}{9}
\contentsline {section}{\numberline {6}Contributions}{9}
\contentsline {section}{\numberline {7}Conclusion and Future Work}{11}
