\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Benefits}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Requirements (G)}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User Experience (UX)}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}API Interactions and Extensibility (API)}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Non-Functional Requirements (NF)}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External API Usage}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Weather API}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General class hierarchy for Pack Manager.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classdiagram1}{{1}{5}{General class hierarchy for Pack Manager.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Google Places API}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Diagrams}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clothes Selection Algorithm}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \texttt  {Trip} class is the core structure for holding details related to an individual trip. Currently trip attributes are stored as booleans within this structure; we have plans to make these easier to change in the future.\relax }}{6}{figure.caption.3}}
\newlabel{fig:tripclass}{{2}{6}{The \texttt {Trip} class is the core structure for holding details related to an individual trip. Currently trip attributes are stored as booleans within this structure; we have plans to make these easier to change in the future.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The packable interface defines the basic methods that are necessary to make an individual object packable. All articles of clothing will inherit this interface; it will likely need to be expanded as more required functionality is discovered.\relax }}{7}{figure.caption.4}}
\newlabel{fig:packable}{{3}{7}{The packable interface defines the basic methods that are necessary to make an individual object packable. All articles of clothing will inherit this interface; it will likely need to be expanded as more required functionality is discovered.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packing lists are made up of packables and this diagram shows the packable class and the multiple types of packable items.\relax }}{7}{figure.caption.5}}
\newlabel{fig:packable-interface}{{4}{7}{Packing lists are made up of packables and this diagram shows the packable class and the multiple types of packable items.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As shown in the first figure, the trip takes into account the weather report, which is generated by the Weather API shown above. Additionally the weather report consists of weather days, shown above.\relax }}{8}{figure.caption.6}}
\newlabel{fig:weather-api}{{5}{8}{As shown in the first figure, the trip takes into account the weather report, which is generated by the Weather API shown above. Additionally the weather report consists of weather days, shown above.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}API Description}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Assurance}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the documentation generated by Doxygen for the \texttt  {WeatherAPI} class.\relax }}{9}{figure.caption.7}}
\newlabel{fig:doc}{{6}{9}{Example of the documentation generated by Doxygen for the \texttt {WeatherAPI} class.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output of Travis CI. It shows the status of all branches as well as whether or not they are currently passing the tests that are specified in \texttt  {.travis.yml}. This will prevent ever merging a branch that does not pass tests, which will prevent regressions.\relax }}{9}{figure.caption.8}}
\newlabel{fig:travis}{{7}{9}{Output of Travis CI. It shows the status of all branches as well as whether or not they are currently passing the tests that are specified in \texttt {.travis.yml}. This will prevent ever merging a branch that does not pass tests, which will prevent regressions.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Revisions}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User interface snapshots. Top left, a generated packing list; top middle, the trip creation screen with location auto-complete and Google maps visualization; top right, an option to enter a specific number of shorts; bottom left, example weather forecast for a trip; bottom middle, selecting between multiple pre-made trips; bottom right, the user profile.\relax }}{11}{figure.caption.9}}
\newlabel{fig:ui}{{8}{11}{User interface snapshots. Top left, a generated packing list; top middle, the trip creation screen with location auto-complete and Google maps visualization; top right, an option to enter a specific number of shorts; bottom left, example weather forecast for a trip; bottom middle, selecting between multiple pre-made trips; bottom right, the user profile.\relax }{figure.caption.9}{}}
