\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Benefits}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Requirements (G)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User Experience (UX)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}API Interactions and Extensibility (API)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Non-Functional Requirements (NF)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General class hierarchy for Pack Manager.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classdiagram1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External API Usage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Google API}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clothes Selection Algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \texttt  {Trip} class is the core structure for holding details related to an individual trip. Currently trip attributes are stored as booleans within this structure; we have plans to make these easier to change in the future.\relax }}{6}}
\newlabel{fig:tripclass}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The packable interface defines the basic methods that are necessary to make an individual object packable. All articles of clothing will inherit this interface; it will likely need to be expanded as more required functionality is discovered.\relax }}{7}}
\newlabel{fig:packable}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packing lists are made up of packables and this diagram shows the packable class and the multiple types of packable items.\relax }}{7}}
\newlabel{fig:packable-interface}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As shown in the first figure, the trip takes into account the weather report, which is generated by the Weather API shown above. Additionally the weather report consists of weather days, shown above.\relax }}{8}}
\newlabel{fig:weather-api}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Assurance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Change Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of Travis CI. It shows the status of all branches as well as whether or not they are currently passing the tests that are specified in \texttt  {.travis.yml}. This will prevent ever merging a branch that does not pass tests, which will prevent regressions.\relax }}{9}}
\newlabel{fig:travis}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Documentation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The two main user interface panes designed so far.\relax }}{10}}
\newlabel{fig:ui}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{11}}
