\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nocilla \unhbox \voidb@x \hbox {[}!\unhbox \voidb@x \hbox {[}C\discretionary {-}{}{}I Status\unhbox \voidb@x \hbox {]}(http\discretionary {-}{}{}://img.shields.\discretionary {-}{}{}io/travis/luisobo/\discretionary {-}{}{}Nocilla.svg?style=flat\&branch=master)\unhbox \voidb@x \hbox {]}(https\discretionary {-}{}{}://travis-\/ci.org/luisobo/\discretionary {-}{}{}Nocilla)\unhbox \voidb@x \hbox {[}!\unhbox \voidb@x \hbox {[}Version\unhbox \voidb@x \hbox {]}(https\discretionary {-}{}{}://img.shields.\discretionary {-}{}{}io/cocoapods/v/\discretionary {-}{}{}Nocilla.svg?style=flat)\unhbox \voidb@x \hbox {]}(http\discretionary {-}{}{}://cocoadocs.org/docsets/\discretionary {-}{}{}Nocilla)\unhbox \voidb@x \hbox {[}!\unhbox \voidb@x \hbox {[}License\unhbox \voidb@x \hbox {]}(https\discretionary {-}{}{}://img.shields.\discretionary {-}{}{}io/cocoapods/l/\discretionary {-}{}{}Nocilla.svg?style=flat)\unhbox \voidb@x \hbox {]}(http\discretionary {-}{}{}://cocoadocs.org/docsets/\discretionary {-}{}{}Nocilla)\unhbox \voidb@x \hbox {[}!\unhbox \voidb@x \hbox {[}Platform\unhbox \voidb@x \hbox {]}(https\discretionary {-}{}{}://img.shields.\discretionary {-}{}{}io/cocoapods/p/\discretionary {-}{}{}Nocilla.svg?style=flat)\unhbox \voidb@x \hbox {]}(http\discretionary {-}{}{}://cocoadocs.org/docsets/\discretionary {-}{}{}Nocilla)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__pods__nocilla__r_e_a_d_m_e}{{1}{1}{Nocilla \mbox {[}!\mbox {[}C\-I Status\mbox {]}(http\-://img.shields.\-io/travis/luisobo/\-Nocilla.svg?style=flat\&branch=master)\mbox {]}(https\-://travis-\/ci.org/luisobo/\-Nocilla)\mbox {[}!\mbox {[}Version\mbox {]}(https\-://img.shields.\-io/cocoapods/v/\-Nocilla.svg?style=flat)\mbox {]}(http\-://cocoadocs.org/docsets/\-Nocilla)\mbox {[}!\mbox {[}License\mbox {]}(https\-://img.shields.\-io/cocoapods/l/\-Nocilla.svg?style=flat)\mbox {]}(http\-://cocoadocs.org/docsets/\-Nocilla)\mbox {[}!\mbox {[}Platform\mbox {]}(https\-://img.shields.\-io/cocoapods/p/\-Nocilla.svg?style=flat)\mbox {]}(http\-://cocoadocs.org/docsets/\-Nocilla)}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acknowledgements}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__pods__target__support__files__pods__pods-acknowledgements}{{2}{5}{Acknowledgements}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{3}{7}{R\-E\-A\-D\-M\-E}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hierarchical Index}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Hierarchy}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Index}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class List}{13}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}App\discretionary {-}{}{}Delegate Class Reference}{15}{section.6.1}}
\newlabel{interface_app_delegate}{{6.1}{15}{App\-Delegate Class Reference}{section.6.1}{}}
\newlabel{interface_app_delegate_acf48ac24125e688cac1a85445cd7fac2}{{6.1}{16}{Properties}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Request Class Reference}{16}{section.6.2}}
\newlabel{interface_a_s_i_h_t_t_p_request}{{6.2}{16}{A\-S\-I\-H\-T\-T\-P\-Request Class Reference}{section.6.2}{}}
\newlabel{interface_a_s_i_h_t_t_p_request_a15898b64d4285f5d3c056c00d364f180}{{6.2}{16}{Properties}{section*.27}{}}
\newlabel{interface_a_s_i_h_t_t_p_request_a183ba52708768893353fb1a9c49a8e36}{{6.2}{16}{Properties}{section*.27}{}}
\newlabel{interface_a_s_i_h_t_t_p_request_a4aa1620d207e713c8165b6dcd996a26f}{{6.2}{17}{Properties}{section*.27}{}}
\newlabel{interface_a_s_i_h_t_t_p_request_a66b974b830a9fd8562aa92db88413af7}{{6.2}{17}{Properties}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Request\discretionary {-}{}{}Stub Class Reference}{17}{section.6.3}}
\newlabel{interface_a_s_i_h_t_t_p_request_stub}{{6.3}{17}{A\-S\-I\-H\-T\-T\-P\-Request\-Stub Class Reference}{section.6.3}{}}
\newlabel{interface_a_s_i_h_t_t_p_request_stub_a58c4eb523979d51ae91625ee83127b06}{{6.3}{18}{Instance Methods}{section*.28}{}}
\newlabel{interface_a_s_i_h_t_t_p_request_stub_a8612a4af2906726044e70ae36b1d9754}{{6.3}{18}{Instance Methods}{section*.28}{}}
\newlabel{interface_a_s_i_h_t_t_p_request_stub_aac68565fbe6ba73e357d9cc1a51b04ca}{{6.3}{18}{Instance Methods}{section*.28}{}}
\newlabel{interface_a_s_i_h_t_t_p_request_stub_a78e50627aaf665dde22661fb6e844628}{{6.3}{18}{Instance Methods}{section*.28}{}}
\newlabel{interface_a_s_i_h_t_t_p_request_stub_a58c4eb523979d51ae91625ee83127b06}{{6.3}{18}{Instance Methods}{section*.28}{}}
\newlabel{interface_a_s_i_h_t_t_p_request_stub_a8612a4af2906726044e70ae36b1d9754}{{6.3}{18}{Instance Methods}{section*.28}{}}
\newlabel{interface_a_s_i_h_t_t_p_request_stub_aac68565fbe6ba73e357d9cc1a51b04ca}{{6.3}{18}{Instance Methods}{section*.28}{}}
\newlabel{interface_a_s_i_h_t_t_p_request_stub_a78e50627aaf665dde22661fb6e844628}{{6.3}{18}{Instance Methods}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Request\discretionary {-}{}{}Stub() Category Reference}{19}{section.6.4}}
\newlabel{category_a_s_i_h_t_t_p_request_stub_07_08}{{6.4}{19}{A\-S\-I\-H\-T\-T\-P\-Request\-Stub() Category Reference}{section.6.4}{}}
\newlabel{category_a_s_i_h_t_t_p_request_stub_07_08_aa2244166a4e9c821a5a728194249ff45}{{6.4}{19}{Properties}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}A\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Request\discretionary {-}{}{}Stub(Private) Category Reference}{20}{section.6.5}}
\newlabel{category_a_s_i_h_t_t_p_request_stub_07_private_08}{{6.5}{20}{A\-S\-I\-H\-T\-T\-P\-Request\-Stub(Private) Category Reference}{section.6.5}{}}
\newlabel{category_a_s_i_h_t_t_p_request_stub_07_private_08_af735547a88f961fa157ac78e6cfe9dc4}{{6.5}{20}{Instance Methods}{section*.30}{}}
\newlabel{category_a_s_i_h_t_t_p_request_stub_07_private_08_ad5d9982afabfaf944a752058d15df81f}{{6.5}{20}{Instance Methods}{section*.30}{}}
\newlabel{category_a_s_i_h_t_t_p_request_stub_07_private_08_a64463da2f76c47d15a1665356329420c}{{6.5}{20}{Instance Methods}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Background\discretionary {-}{}{}Update Class Reference}{21}{section.6.6}}
\newlabel{interface_background_update}{{6.6}{21}{Background\-Update Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Destination Class Reference}{21}{section.6.7}}
\newlabel{interface_destination}{{6.7}{21}{Destination Class Reference}{section.6.7}{}}
\gdef \PWST@i{1}
\newlabel{interface_destination_ab21be07a3201646736da1899501cb46c}{{6.7}{23}{Properties}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{23}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Method Documentation}{23}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}is\discretionary {-}{}{}Valid\discretionary {-}{}{}Z\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}:}{23}{subsubsection.6.7.2.1}}
\newlabel{interface_destination_a906246f5d15394fa5d8f5fee672537e1}{{6.7.2.1}{23}{is\-Valid\-Z\-I\-P\-:}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}valid}{23}{subsubsection.6.7.2.2}}
\newlabel{interface_destination_ae33ba4170b0e92f1b94ae6f21f5c3dbb}{{6.7.2.2}{23}{valid}{subsubsection.6.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Property Documentation}{23}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}duration}{23}{subsubsection.6.7.3.1}}
\newlabel{interface_destination_a83a4c63fc216c137f29aadaa4be1fda2}{{6.7.3.1}{23}{duration}{subsubsection.6.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}zip}{23}{subsubsection.6.7.3.2}}
\newlabel{interface_destination_ac3fa98f68bc95bf00852743e1b3d3f9a}{{6.7.3.2}{23}{zip}{subsubsection.6.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Google\discretionary {-}{}{}Places\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}I Class Reference}{24}{section.6.8}}
\newlabel{interface_google_places_a_p_i}{{6.8}{24}{Google\-Places\-A\-P\-I Class Reference}{section.6.8}{}}
\newlabel{interface_google_places_a_p_i_a2f5c2b73b96e5b4f5951350da5ef1ed4}{{6.8}{24}{Instance Methods}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Method Documentation}{25}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}shared\discretionary {-}{}{}Instance}{25}{subsubsection.6.8.1.1}}
\newlabel{interface_google_places_a_p_i_ad7e86b8d9871a4bdb48efea8ffd5359b}{{6.8.1.1}{25}{shared\-Instance}{subsubsection.6.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Google\discretionary {-}{}{}Places\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}Tests Class Reference}{25}{section.6.9}}
\newlabel{interface_google_places_a_p_i_tests}{{6.9}{25}{Google\-Places\-A\-P\-I\-Tests Class Reference}{section.6.9}{}}
\newlabel{interface_google_places_a_p_i_tests_a89fd9b4d599e74c1f90df5f1436a1605}{{6.9}{26}{Properties}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Jacket Class Reference}{27}{section.6.10}}
\newlabel{interface_jacket}{{6.10}{27}{Jacket Class Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Member Typedef Documentation}{28}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}Jacket\discretionary {-}{}{}Type}{28}{subsubsection.6.10.1.1}}
\newlabel{interface_jacket_a916d1c744ed83f3abccebe9cee3f01f8}{{6.10.1.1}{28}{Jacket\-Type}{subsubsection.6.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Member Enumeration Documentation}{28}{subsection.6.10.2}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}Jacket\discretionary {-}{}{}Type}{29}{subsubsection.6.10.2.1}}
\newlabel{interface_jacket_aae6f82fb0837e920b3603daff9875e9d}{{6.10.2.1}{29}{Jacket\-Type}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Method Documentation}{29}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}init\discretionary {-}{}{}With\discretionary {-}{}{}Quantity\discretionary {-}{}{}:and\discretionary {-}{}{}Type\discretionary {-}{}{}:}{29}{subsubsection.6.10.3.1}}
\newlabel{interface_jacket_a5ae08dd2d336631608f31a675aada7f2}{{6.10.3.1}{29}{init\-With\-Quantity\-:and\-Type\-:}{subsubsection.6.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Property Documentation}{29}{subsection.6.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4.1}jacket\discretionary {-}{}{}Type}{29}{subsubsection.6.10.4.1}}
\newlabel{interface_jacket_a8c95ba56f0f5c9c0c852178763301259}{{6.10.4.1}{29}{jacket\-Type}{subsubsection.6.10.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Layered\discretionary {-}{}{}Right\discretionary {-}{}{}Detail\discretionary {-}{}{}Cell Class Reference}{29}{section.6.11}}
\newlabel{interface_layered_right_detail_cell}{{6.11}{29}{Layered\-Right\-Detail\-Cell Class Reference}{section.6.11}{}}
\newlabel{interface_layered_right_detail_cell_aabc0589a423bde3b49a53a9d4be5277b}{{6.11}{30}{Properties}{section*.39}{}}
\newlabel{interface_layered_right_detail_cell_a640825f6998623ef2d1c17589daaf877}{{6.11}{30}{Properties}{section*.39}{}}
\newlabel{interface_layered_right_detail_cell_a91a30bbf1dbe60d1871978b54daf8520}{{6.11}{30}{Properties}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}L\discretionary {-}{}{}S\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Request\discretionary {-}{}{}Adapter Class Reference}{31}{section.6.12}}
\newlabel{interface_l_s_a_s_i_h_t_t_p_request_adapter}{{6.12}{31}{L\-S\-A\-S\-I\-H\-T\-T\-P\-Request\-Adapter Class Reference}{section.6.12}{}}
\newlabel{interface_l_s_a_s_i_h_t_t_p_request_adapter_a1bcd70c2966ebbcd49dfa277cb34a27a}{{6.12}{32}{Instance Methods}{section*.40}{}}
\newlabel{interface_l_s_a_s_i_h_t_t_p_request_adapter_a1bcd70c2966ebbcd49dfa277cb34a27a}{{6.12}{32}{Instance Methods}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}L\discretionary {-}{}{}S\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Request\discretionary {-}{}{}Adapter() Category Reference}{33}{section.6.13}}
\newlabel{category_l_s_a_s_i_h_t_t_p_request_adapter_07_08}{{6.13}{33}{L\-S\-A\-S\-I\-H\-T\-T\-P\-Request\-Adapter() Category Reference}{section.6.13}{}}
\newlabel{category_l_s_a_s_i_h_t_t_p_request_adapter_07_08_a7158a8ac0b90b0158a7fdd11017ca988}{{6.13}{33}{Properties}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}L\discretionary {-}{}{}S\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Request\discretionary {-}{}{}Hook Class Reference}{34}{section.6.14}}
\newlabel{interface_l_s_a_s_i_h_t_t_p_request_hook}{{6.14}{34}{L\-S\-A\-S\-I\-H\-T\-T\-P\-Request\-Hook Class Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}L\discretionary {-}{}{}S\discretionary {-}{}{}Data\discretionary {-}{}{}Matcher Class Reference}{36}{section.6.15}}
\newlabel{interface_l_s_data_matcher}{{6.15}{36}{L\-S\-Data\-Matcher Class Reference}{section.6.15}{}}
\newlabel{interface_l_s_data_matcher_a6b00e8442d5bd7b0563753f455f57637}{{6.15}{37}{Instance Methods}{section*.44}{}}
\newlabel{interface_l_s_data_matcher_a6b00e8442d5bd7b0563753f455f57637}{{6.15}{37}{Instance Methods}{section*.44}{}}
\newlabel{interface_l_s_data_matcher_a6b00e8442d5bd7b0563753f455f57637}{{6.15}{37}{Instance Methods}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}L\discretionary {-}{}{}S\discretionary {-}{}{}Data\discretionary {-}{}{}Matcher() Category Reference}{38}{section.6.16}}
\newlabel{category_l_s_data_matcher_07_08}{{6.16}{38}{L\-S\-Data\-Matcher() Category Reference}{section.6.16}{}}
\newlabel{category_l_s_data_matcher_07_08_a504bb15cd0b4ab8c4ae944a0cccc3d8f}{{6.16}{38}{Properties}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}$<$L\discretionary {-}{}{}S\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Body$>$ Protocol Reference}{39}{section.6.17}}
\newlabel{protocol_l_s_h_t_t_p_body-p}{{6.17}{39}{$<$L\-S\-H\-T\-T\-P\-Body$>$ Protocol Reference}{section.6.17}{}}
\newlabel{protocol_l_s_h_t_t_p_body-p_acf075db1d4b739099b683e692d333cc6}{{6.17}{40}{Instance Methods}{section*.46}{}}
\newlabel{protocol_l_s_h_t_t_p_body-p_acf075db1d4b739099b683e692d333cc6}{{6.17}{40}{Instance Methods}{section*.46}{}}
\newlabel{protocol_l_s_h_t_t_p_body-p_acf075db1d4b739099b683e692d333cc6}{{6.17}{40}{Instance Methods}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}L\discretionary {-}{}{}S\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Client\discretionary {-}{}{}Hook Class Reference}{41}{section.6.18}}
\newlabel{interface_l_s_h_t_t_p_client_hook}{{6.18}{41}{L\-S\-H\-T\-T\-P\-Client\-Hook Class Reference}{section.6.18}{}}
\newlabel{interface_l_s_h_t_t_p_client_hook_ad6554d3d96724b9323d320cab8efc453}{{6.18}{42}{Instance Methods}{section*.47}{}}
\newlabel{interface_l_s_h_t_t_p_client_hook_aa4b3ebde562312bc326758438b20caba}{{6.18}{42}{Instance Methods}{section*.47}{}}
\newlabel{interface_l_s_h_t_t_p_client_hook_ad6554d3d96724b9323d320cab8efc453}{{6.18}{42}{Instance Methods}{section*.47}{}}
\newlabel{interface_l_s_h_t_t_p_client_hook_aa4b3ebde562312bc326758438b20caba}{{6.18}{42}{Instance Methods}{section*.47}{}}
\newlabel{interface_l_s_h_t_t_p_client_hook_ad6554d3d96724b9323d320cab8efc453}{{6.18}{42}{Instance Methods}{section*.47}{}}
\newlabel{interface_l_s_h_t_t_p_client_hook_aa4b3ebde562312bc326758438b20caba}{{6.18}{42}{Instance Methods}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}$<$L\discretionary {-}{}{}S\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Request$>$ Protocol Reference}{42}{section.6.19}}
\newlabel{protocol_l_s_h_t_t_p_request-p}{{6.19}{42}{$<$L\-S\-H\-T\-T\-P\-Request$>$ Protocol Reference}{section.6.19}{}}
\newlabel{protocol_l_s_h_t_t_p_request-p_a9190c7f3e2220be0995f91a6c19368f1}{{6.19}{43}{Properties}{section*.48}{}}
\newlabel{protocol_l_s_h_t_t_p_request-p_a93147301503d61f8860cc990aa64f248}{{6.19}{43}{Properties}{section*.48}{}}
\newlabel{protocol_l_s_h_t_t_p_request-p_ac39014508c5ecd536949682fba6139bb}{{6.19}{43}{Properties}{section*.48}{}}
\newlabel{protocol_l_s_h_t_t_p_request-p_ae76e96f475c5d4f6d69272c961e4117e}{{6.19}{43}{Properties}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}L\discretionary {-}{}{}S\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Request\discretionary {-}{}{}Diff Class Reference}{44}{section.6.20}}
\newlabel{interface_l_s_h_t_t_p_request_diff}{{6.20}{44}{L\-S\-H\-T\-T\-P\-Request\-Diff Class Reference}{section.6.20}{}}
\newlabel{interface_l_s_h_t_t_p_request_diff_a3fa07438fa8fa04f97f3fac2d07232f9}{{6.20}{44}{Instance Methods}{section*.49}{}}
\newlabel{interface_l_s_h_t_t_p_request_diff_a3fa07438fa8fa04f97f3fac2d07232f9}{{6.20}{44}{Instance Methods}{section*.49}{}}
\newlabel{interface_l_s_h_t_t_p_request_diff_af677bdd4813e84d2df457a56c200cbb4}{{6.20}{45}{Properties}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}L\discretionary {-}{}{}S\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Request\discretionary {-}{}{}Diff() Category Reference}{45}{section.6.21}}
\newlabel{category_l_s_h_t_t_p_request_diff_07_08}{{6.21}{45}{L\-S\-H\-T\-T\-P\-Request\-Diff() Category Reference}{section.6.21}{}}
\newlabel{category_l_s_h_t_t_p_request_diff_07_08_a9e1aeb77ce67d37838a7972a2dd76be7}{{6.21}{45}{Instance Methods}{section*.51}{}}
\newlabel{category_l_s_h_t_t_p_request_diff_07_08_ad5670786c02873ee33b4a00a06a99f78}{{6.21}{45}{Instance Methods}{section*.51}{}}
\newlabel{category_l_s_h_t_t_p_request_diff_07_08_a34a9bac7f573843efda8aa201a90d34a}{{6.21}{45}{Instance Methods}{section*.51}{}}
\newlabel{category_l_s_h_t_t_p_request_diff_07_08_a73213c7ba423201d6968d953ae136392}{{6.21}{45}{Instance Methods}{section*.51}{}}
\newlabel{category_l_s_h_t_t_p_request_diff_07_08_a07ec48bb4b9919d8955d675c711a2db7}{{6.21}{45}{Instance Methods}{section*.51}{}}
\newlabel{category_l_s_h_t_t_p_request_diff_07_08_acc06d353a35b7e97d6c5ece68b7465b3}{{6.21}{45}{Instance Methods}{section*.51}{}}
\newlabel{category_l_s_h_t_t_p_request_diff_07_08_af93ce3c6357022cacff077a682b1050e}{{6.21}{45}{Instance Methods}{section*.51}{}}
\newlabel{category_l_s_h_t_t_p_request_diff_07_08_ac086402e5387c7bf1454d1acade7aa55}{{6.21}{45}{Instance Methods}{section*.51}{}}
\newlabel{category_l_s_h_t_t_p_request_diff_07_08_a8f4a5c2b4c6520069c8dad450b72f298}{{6.21}{45}{Properties}{section*.52}{}}
\newlabel{category_l_s_h_t_t_p_request_diff_07_08_a13482e0afee4cab6c53debbf8bb5e870}{{6.21}{45}{Properties}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}L\discretionary {-}{}{}S\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Request\discretionary {-}{}{}D\discretionary {-}{}{}S\discretionary {-}{}{}L\discretionary {-}{}{}Representation Class Reference}{46}{section.6.22}}
\newlabel{interface_l_s_h_t_t_p_request_d_s_l_representation}{{6.22}{46}{L\-S\-H\-T\-T\-P\-Request\-D\-S\-L\-Representation Class Reference}{section.6.22}{}}
\newlabel{interface_l_s_h_t_t_p_request_d_s_l_representation_a2685fe7223b4c41ed37473c75b5be0d2}{{6.22}{46}{Instance Methods}{section*.53}{}}
\newlabel{interface_l_s_h_t_t_p_request_d_s_l_representation_a2685fe7223b4c41ed37473c75b5be0d2}{{6.22}{46}{Instance Methods}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}L\discretionary {-}{}{}S\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Request\discretionary {-}{}{}D\discretionary {-}{}{}S\discretionary {-}{}{}L\discretionary {-}{}{}Representation() Category Reference}{47}{section.6.23}}
\newlabel{category_l_s_h_t_t_p_request_d_s_l_representation_07_08}{{6.23}{47}{L\-S\-H\-T\-T\-P\-Request\-D\-S\-L\-Representation() Category Reference}{section.6.23}{}}
\newlabel{category_l_s_h_t_t_p_request_d_s_l_representation_07_08_a6187069ae472dd33c55f9951dbf19f8e}{{6.23}{47}{Properties}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}$<$L\discretionary {-}{}{}S\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Response$>$ Protocol Reference}{48}{section.6.24}}
\newlabel{protocol_l_s_h_t_t_p_response-p}{{6.24}{48}{$<$L\-S\-H\-T\-T\-P\-Response$>$ Protocol Reference}{section.6.24}{}}
\newlabel{protocol_l_s_h_t_t_p_response-p_a497ebf49779a6b4ea2e8ef23ea9fb166}{{6.24}{49}{Properties}{section*.55}{}}
\newlabel{protocol_l_s_h_t_t_p_response-p_a8fafdf92fb09f4f6e20fe7f0cf209c5c}{{6.24}{49}{Properties}{section*.55}{}}
\newlabel{protocol_l_s_h_t_t_p_response-p_a5bdd7a021141aa83e04b91a09de08f06}{{6.24}{49}{Properties}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}L\discretionary {-}{}{}S\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Stub\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}L\discretionary {-}{}{}Protocol Class Reference}{50}{section.6.25}}
\newlabel{interface_l_s_h_t_t_p_stub_u_r_l_protocol}{{6.25}{50}{L\-S\-H\-T\-T\-P\-Stub\-U\-R\-L\-Protocol Class Reference}{section.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}$<$L\discretionary {-}{}{}S\discretionary {-}{}{}Matcheable$>$ Protocol Reference}{51}{section.6.26}}
\newlabel{protocol_l_s_matcheable-p}{{6.26}{51}{$<$L\-S\-Matcheable$>$ Protocol Reference}{section.6.26}{}}
\newlabel{protocol_l_s_matcheable-p_a87e5d9502268fea760d260648700b6bf}{{6.26}{51}{Instance Methods}{section*.56}{}}
\newlabel{protocol_l_s_matcheable-p_a87e5d9502268fea760d260648700b6bf}{{6.26}{51}{Instance Methods}{section*.56}{}}
\newlabel{protocol_l_s_matcheable-p_a87e5d9502268fea760d260648700b6bf}{{6.26}{52}{Instance Methods}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}L\discretionary {-}{}{}S\discretionary {-}{}{}Matcher Class Reference}{52}{section.6.27}}
\newlabel{interface_l_s_matcher}{{6.27}{52}{L\-S\-Matcher Class Reference}{section.6.27}{}}
\newlabel{interface_l_s_matcher_ad55f11d5c22fe7ee4b759c50aabe8434}{{6.27}{53}{Instance Methods}{section*.57}{}}
\newlabel{interface_l_s_matcher_ad55f11d5c22fe7ee4b759c50aabe8434}{{6.27}{53}{Instance Methods}{section*.57}{}}
\newlabel{interface_l_s_matcher_ad55f11d5c22fe7ee4b759c50aabe8434}{{6.27}{53}{Instance Methods}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}L\discretionary {-}{}{}S\discretionary {-}{}{}Nocilla Class Reference}{54}{section.6.28}}
\newlabel{interface_l_s_nocilla}{{6.28}{54}{L\-S\-Nocilla Class Reference}{section.6.28}{}}
\newlabel{interface_l_s_nocilla_ab854c32d42b3aa2cf87b42b4b7780fca}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_a56593121ff9cc9eb8797115d98cde10f}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_ad5f2491086f08b6d151453d447e8e4b8}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_aca31e9357a78120393f0cfb538360707}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_aa787aea554dc67b1880b183ec7b091f5}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_affd0430092d4c595a99df1ff581adcc1}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_ab854c32d42b3aa2cf87b42b4b7780fca}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_a56593121ff9cc9eb8797115d98cde10f}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_ad5f2491086f08b6d151453d447e8e4b8}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_aca31e9357a78120393f0cfb538360707}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_aa787aea554dc67b1880b183ec7b091f5}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_affd0430092d4c595a99df1ff581adcc1}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_ab854c32d42b3aa2cf87b42b4b7780fca}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_a56593121ff9cc9eb8797115d98cde10f}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_ad5f2491086f08b6d151453d447e8e4b8}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_aca31e9357a78120393f0cfb538360707}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_aa787aea554dc67b1880b183ec7b091f5}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_affd0430092d4c595a99df1ff581adcc1}{{6.28}{55}{Instance Methods}{section*.58}{}}
\newlabel{interface_l_s_nocilla_aacdf70e8ef1b30ac6ea2b6ad52b8bc6f}{{6.28}{56}{Class Methods}{section*.59}{}}
\newlabel{interface_l_s_nocilla_aacdf70e8ef1b30ac6ea2b6ad52b8bc6f}{{6.28}{56}{Class Methods}{section*.59}{}}
\newlabel{interface_l_s_nocilla_aacdf70e8ef1b30ac6ea2b6ad52b8bc6f}{{6.28}{56}{Class Methods}{section*.59}{}}
\newlabel{interface_l_s_nocilla_a2bb0d5a00ea758923cb631f03ca313d2}{{6.28}{56}{Properties}{section*.60}{}}
\newlabel{interface_l_s_nocilla_a316a53b78205287bc3c405242e508278}{{6.28}{56}{Properties}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}L\discretionary {-}{}{}S\discretionary {-}{}{}Nocilla() Category Reference}{56}{section.6.29}}
\newlabel{category_l_s_nocilla_07_08}{{6.29}{56}{L\-S\-Nocilla() Category Reference}{section.6.29}{}}
\newlabel{category_l_s_nocilla_07_08_afe30b5a44e4851eb4b5f563ce369115c}{{6.29}{56}{Instance Methods}{section*.61}{}}
\newlabel{category_l_s_nocilla_07_08_a97295d379507c597ac16e18d75d2951d}{{6.29}{56}{Instance Methods}{section*.61}{}}
\newlabel{category_l_s_nocilla_07_08_a5a0a17bf0b92ec3ff3f64dfa7b8c1cdb}{{6.29}{56}{Properties}{section*.62}{}}
\newlabel{category_l_s_nocilla_07_08_abb167d97a7161835d1b2dda37f3368ed}{{6.29}{56}{Properties}{section*.62}{}}
\newlabel{category_l_s_nocilla_07_08_ad6b88e31ea445a469d4e7747e76d44e4}{{6.29}{56}{Properties}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}L\discretionary {-}{}{}S\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}L\discretionary {-}{}{}Hook Class Reference}{57}{section.6.30}}
\newlabel{interface_l_s_n_s_u_r_l_hook}{{6.30}{57}{L\-S\-N\-S\-U\-R\-L\-Hook Class Reference}{section.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}L\discretionary {-}{}{}S\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}L\discretionary {-}{}{}Session\discretionary {-}{}{}Hook Class Reference}{59}{section.6.31}}
\newlabel{interface_l_s_n_s_u_r_l_session_hook}{{6.31}{59}{L\-S\-N\-S\-U\-R\-L\-Session\-Hook Class Reference}{section.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}L\discretionary {-}{}{}S\discretionary {-}{}{}Regex\discretionary {-}{}{}Matcher Class Reference}{61}{section.6.32}}
\newlabel{interface_l_s_regex_matcher}{{6.32}{61}{L\-S\-Regex\-Matcher Class Reference}{section.6.32}{}}
\newlabel{interface_l_s_regex_matcher_aa8b5a7a15d0b389f068fa21f7bb766f9}{{6.32}{62}{Instance Methods}{section*.65}{}}
\newlabel{interface_l_s_regex_matcher_aa8b5a7a15d0b389f068fa21f7bb766f9}{{6.32}{62}{Instance Methods}{section*.65}{}}
\newlabel{interface_l_s_regex_matcher_aa8b5a7a15d0b389f068fa21f7bb766f9}{{6.32}{62}{Instance Methods}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}L\discretionary {-}{}{}S\discretionary {-}{}{}Regex\discretionary {-}{}{}Matcher() Category Reference}{63}{section.6.33}}
\newlabel{category_l_s_regex_matcher_07_08}{{6.33}{63}{L\-S\-Regex\-Matcher() Category Reference}{section.6.33}{}}
\newlabel{category_l_s_regex_matcher_07_08_a62cb71e7f4dcf069cd80e92facfa472d}{{6.33}{63}{Properties}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}L\discretionary {-}{}{}S\discretionary {-}{}{}String\discretionary {-}{}{}Matcher Class Reference}{64}{section.6.34}}
\newlabel{interface_l_s_string_matcher}{{6.34}{64}{L\-S\-String\-Matcher Class Reference}{section.6.34}{}}
\newlabel{interface_l_s_string_matcher_a82bd9aa95ebc1f69f6df1cedf6e0ade6}{{6.34}{65}{Instance Methods}{section*.67}{}}
\newlabel{interface_l_s_string_matcher_a82bd9aa95ebc1f69f6df1cedf6e0ade6}{{6.34}{65}{Instance Methods}{section*.67}{}}
\newlabel{interface_l_s_string_matcher_a82bd9aa95ebc1f69f6df1cedf6e0ade6}{{6.34}{65}{Instance Methods}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}L\discretionary {-}{}{}S\discretionary {-}{}{}String\discretionary {-}{}{}Matcher() Category Reference}{66}{section.6.35}}
\newlabel{category_l_s_string_matcher_07_08}{{6.35}{66}{L\-S\-String\-Matcher() Category Reference}{section.6.35}{}}
\newlabel{category_l_s_string_matcher_07_08_a70c8b550db4b1540e8011426fdcfba1a}{{6.35}{66}{Properties}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}L\discretionary {-}{}{}S\discretionary {-}{}{}Stub\discretionary {-}{}{}Request Class Reference}{67}{section.6.36}}
\newlabel{interface_l_s_stub_request}{{6.36}{67}{L\-S\-Stub\-Request Class Reference}{section.6.36}{}}
\newlabel{interface_l_s_stub_request_a9e45ad7ac3f31e6bcf529e065339c36c}{{6.36}{68}{Instance Methods}{section*.69}{}}
\newlabel{interface_l_s_stub_request_a5f3bd9ba32ac59120b184c21ada1de96}{{6.36}{68}{Instance Methods}{section*.69}{}}
\newlabel{interface_l_s_stub_request_a4692437665e9f564bc129b48561dc695}{{6.36}{68}{Instance Methods}{section*.69}{}}
\newlabel{interface_l_s_stub_request_af01628995052a65f8c64fbe73a971431}{{6.36}{68}{Instance Methods}{section*.69}{}}
\newlabel{interface_l_s_stub_request_a9e45ad7ac3f31e6bcf529e065339c36c}{{6.36}{68}{Instance Methods}{section*.69}{}}
\newlabel{interface_l_s_stub_request_a5f3bd9ba32ac59120b184c21ada1de96}{{6.36}{69}{Instance Methods}{section*.69}{}}
\newlabel{interface_l_s_stub_request_a4692437665e9f564bc129b48561dc695}{{6.36}{69}{Instance Methods}{section*.69}{}}
\newlabel{interface_l_s_stub_request_af01628995052a65f8c64fbe73a971431}{{6.36}{69}{Instance Methods}{section*.69}{}}
\newlabel{interface_l_s_stub_request_a0443bfcaca50c27927f93cbd2b10e26f}{{6.36}{69}{Properties}{section*.70}{}}
\newlabel{interface_l_s_stub_request_ac0f0a430ccdfec30db095a77f53a5f94}{{6.36}{69}{Properties}{section*.70}{}}
\newlabel{interface_l_s_stub_request_afd60213441214704c81d697753788c42}{{6.36}{69}{Properties}{section*.70}{}}
\newlabel{interface_l_s_stub_request_aeed44611a84ab83f9fa5de3ffa12aad9}{{6.36}{69}{Properties}{section*.70}{}}
\newlabel{interface_l_s_stub_request_ad9fc3a37b7fb7d52d8d7255cb667fd22}{{6.36}{69}{Properties}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}L\discretionary {-}{}{}S\discretionary {-}{}{}Stub\discretionary {-}{}{}Request() Category Reference}{69}{section.6.37}}
\newlabel{category_l_s_stub_request_07_08}{{6.37}{69}{L\-S\-Stub\-Request() Category Reference}{section.6.37}{}}
\newlabel{category_l_s_stub_request_07_08_a524a792cb3a76dcf7149ce37c939dd83}{{6.37}{70}{Instance Methods}{section*.71}{}}
\newlabel{category_l_s_stub_request_07_08_a491b486644cef344ae1886706a9be193}{{6.37}{70}{Instance Methods}{section*.71}{}}
\newlabel{category_l_s_stub_request_07_08_a3c550b26f80a63be4411b81fcc8afb8d}{{6.37}{70}{Instance Methods}{section*.71}{}}
\newlabel{category_l_s_stub_request_07_08_aa16fc300653ba041530c1db9080cee33}{{6.37}{70}{Instance Methods}{section*.71}{}}
\newlabel{category_l_s_stub_request_07_08_a564e15b5975add49e4b353cb626a92a9}{{6.37}{70}{Properties}{section*.72}{}}
\newlabel{category_l_s_stub_request_07_08_ad4a5a261af8c996959c4627265dd234c}{{6.37}{70}{Properties}{section*.72}{}}
\newlabel{category_l_s_stub_request_07_08_a66c9d44c07566a43ef85bbdef8a28d15}{{6.37}{70}{Properties}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}L\discretionary {-}{}{}S\discretionary {-}{}{}Stub\discretionary {-}{}{}Request\discretionary {-}{}{}D\discretionary {-}{}{}S\discretionary {-}{}{}L Class Reference}{70}{section.6.38}}
\newlabel{interface_l_s_stub_request_d_s_l}{{6.38}{70}{L\-S\-Stub\-Request\-D\-S\-L Class Reference}{section.6.38}{}}
\newlabel{interface_l_s_stub_request_d_s_l_a9e9bb566b7731a5b0f7df294ab27f655}{{6.38}{71}{Instance Methods}{section*.73}{}}
\newlabel{interface_l_s_stub_request_d_s_l_a9e9bb566b7731a5b0f7df294ab27f655}{{6.38}{71}{Instance Methods}{section*.73}{}}
\newlabel{interface_l_s_stub_request_d_s_l_a9e9bb566b7731a5b0f7df294ab27f655}{{6.38}{71}{Instance Methods}{section*.73}{}}
\newlabel{interface_l_s_stub_request_d_s_l_a6adf72fed3fbd9ce946a4690d1767382}{{6.38}{71}{Properties}{section*.74}{}}
\newlabel{interface_l_s_stub_request_d_s_l_a7c8493aec75438c8d5805689c003750b}{{6.38}{71}{Properties}{section*.74}{}}
\newlabel{interface_l_s_stub_request_d_s_l_a0039dc6d8fa7ab22431a0f8fdb92ce13}{{6.38}{71}{Properties}{section*.74}{}}
\newlabel{interface_l_s_stub_request_d_s_l_ac89b68f769cd6652e073a8a7112a9446}{{6.38}{71}{Properties}{section*.74}{}}
\newlabel{interface_l_s_stub_request_d_s_l_a72c94e571f65f72184e1daf2be332739}{{6.38}{71}{Properties}{section*.74}{}}
\newlabel{interface_l_s_stub_request_d_s_l_ac687e13c08e1f66cedca0955d971f1cd}{{6.38}{71}{Properties}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}L\discretionary {-}{}{}S\discretionary {-}{}{}Stub\discretionary {-}{}{}Request\discretionary {-}{}{}D\discretionary {-}{}{}S\discretionary {-}{}{}L() Category Reference}{72}{section.6.39}}
\newlabel{category_l_s_stub_request_d_s_l_07_08}{{6.39}{72}{L\-S\-Stub\-Request\-D\-S\-L() Category Reference}{section.6.39}{}}
\newlabel{category_l_s_stub_request_d_s_l_07_08_abebe099d30279d8f7ec1c1e1a95cf256}{{6.39}{72}{Properties}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.40}L\discretionary {-}{}{}S\discretionary {-}{}{}Stub\discretionary {-}{}{}Response Class Reference}{73}{section.6.40}}
\newlabel{interface_l_s_stub_response}{{6.40}{73}{L\-S\-Stub\-Response Class Reference}{section.6.40}{}}
\newlabel{interface_l_s_stub_response_a4073d2f6b5fe7302c9520bca268dd950}{{6.40}{74}{Instance Methods}{section*.76}{}}
\newlabel{interface_l_s_stub_response_a7bafd0e12a2224c020d9c92a629c5836}{{6.40}{74}{Instance Methods}{section*.76}{}}
\newlabel{interface_l_s_stub_response_a3e8abb69846261ccf7073b841862f401}{{6.40}{74}{Instance Methods}{section*.76}{}}
\newlabel{interface_l_s_stub_response_a65682976074567e18580c2bc605d9eb9}{{6.40}{74}{Instance Methods}{section*.76}{}}
\newlabel{interface_l_s_stub_response_a934bc5706706abbe130e07b15a91f61a}{{6.40}{74}{Instance Methods}{section*.76}{}}
\newlabel{interface_l_s_stub_response_a4073d2f6b5fe7302c9520bca268dd950}{{6.40}{74}{Instance Methods}{section*.76}{}}
\newlabel{interface_l_s_stub_response_a7bafd0e12a2224c020d9c92a629c5836}{{6.40}{74}{Instance Methods}{section*.76}{}}
\newlabel{interface_l_s_stub_response_a3e8abb69846261ccf7073b841862f401}{{6.40}{74}{Instance Methods}{section*.76}{}}
\newlabel{interface_l_s_stub_response_a65682976074567e18580c2bc605d9eb9}{{6.40}{74}{Instance Methods}{section*.76}{}}
\newlabel{interface_l_s_stub_response_a934bc5706706abbe130e07b15a91f61a}{{6.40}{74}{Instance Methods}{section*.76}{}}
\newlabel{interface_l_s_stub_response_a775478252984f11a7956e4b270497544}{{6.40}{75}{Properties}{section*.77}{}}
\newlabel{interface_l_s_stub_response_ac1745762468bc0dc3d578062e9d3afd6}{{6.40}{75}{Properties}{section*.77}{}}
\newlabel{interface_l_s_stub_response_af97047e25bed5de0c8cc2208627eec6b}{{6.40}{75}{Properties}{section*.77}{}}
\newlabel{interface_l_s_stub_response_a18c861aedb1cb191a620962396ead887}{{6.40}{75}{Properties}{section*.77}{}}
\newlabel{interface_l_s_stub_response_a7dd5fe7b0f83bfaf274f0729156306b0}{{6.40}{75}{Properties}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.41}L\discretionary {-}{}{}S\discretionary {-}{}{}Stub\discretionary {-}{}{}Response() Category Reference}{75}{section.6.41}}
\newlabel{category_l_s_stub_response_07_08}{{6.41}{75}{L\-S\-Stub\-Response() Category Reference}{section.6.41}{}}
\newlabel{category_l_s_stub_response_07_08_a0809fc238562342d1c0a9d38994cb724}{{6.41}{75}{Properties}{section*.78}{}}
\newlabel{category_l_s_stub_response_07_08_a6790a0ececce18667c05a7e32739b0fe}{{6.41}{75}{Properties}{section*.78}{}}
\newlabel{category_l_s_stub_response_07_08_a88e973e1dfd3c5852b40ec4aaca39233}{{6.41}{75}{Properties}{section*.78}{}}
\newlabel{category_l_s_stub_response_07_08_a5a7fd2f54d5fe9a5012c8bb5fbf5410b}{{6.41}{75}{Properties}{section*.78}{}}
\newlabel{category_l_s_stub_response_07_08_ab9990611ee054fac567198b916311153}{{6.41}{75}{Properties}{section*.78}{}}
\newlabel{category_l_s_stub_response_07_08_a1bc145ef396d0d5b4fa6bbece54537e0}{{6.41}{75}{Properties}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.42}L\discretionary {-}{}{}S\discretionary {-}{}{}Stub\discretionary {-}{}{}Response\discretionary {-}{}{}D\discretionary {-}{}{}S\discretionary {-}{}{}L Class Reference}{76}{section.6.42}}
\newlabel{interface_l_s_stub_response_d_s_l}{{6.42}{76}{L\-S\-Stub\-Response\-D\-S\-L Class Reference}{section.6.42}{}}
\newlabel{interface_l_s_stub_response_d_s_l_a2b3c1bb29055f3cd60aeaf9b4c77a31d}{{6.42}{76}{Instance Methods}{section*.79}{}}
\newlabel{interface_l_s_stub_response_d_s_l_a2b3c1bb29055f3cd60aeaf9b4c77a31d}{{6.42}{76}{Instance Methods}{section*.79}{}}
\newlabel{interface_l_s_stub_response_d_s_l_a2b3c1bb29055f3cd60aeaf9b4c77a31d}{{6.42}{77}{Instance Methods}{section*.79}{}}
\newlabel{interface_l_s_stub_response_d_s_l_a3d02979dc7cff0514ee49b553888180e}{{6.42}{77}{Properties}{section*.80}{}}
\newlabel{interface_l_s_stub_response_d_s_l_aac9413912fba82a2fea2813491b4ce1b}{{6.42}{77}{Properties}{section*.80}{}}
\newlabel{interface_l_s_stub_response_d_s_l_a7a1593ea5c1cf3b18bcfff9501b25735}{{6.42}{77}{Properties}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.43}L\discretionary {-}{}{}S\discretionary {-}{}{}Stub\discretionary {-}{}{}Response\discretionary {-}{}{}D\discretionary {-}{}{}S\discretionary {-}{}{}L() Category Reference}{78}{section.6.43}}
\newlabel{category_l_s_stub_response_d_s_l_07_08}{{6.43}{78}{L\-S\-Stub\-Response\-D\-S\-L() Category Reference}{section.6.43}{}}
\newlabel{category_l_s_stub_response_d_s_l_07_08_a3d5a98bf295b5d339e973a20178671fb}{{6.43}{78}{Properties}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.44}New\discretionary {-}{}{}Trip\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{79}{section.6.44}}
\newlabel{interface_new_trip_view_controller}{{6.44}{79}{New\-Trip\-View\-Controller Class Reference}{section.6.44}{}}
\newlabel{interface_new_trip_view_controller_a5199fd760623504723770ee4dbf3cd2f}{{6.44}{80}{Properties}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.45}New\discretionary {-}{}{}Trip\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{80}{section.6.45}}
\newlabel{category_new_trip_view_controller_07_08}{{6.45}{80}{New\-Trip\-View\-Controller() Category Reference}{section.6.45}{}}
\newlabel{category_new_trip_view_controller_07_08_a13a1e787f7bba2412b8254a2c5552863}{{6.45}{80}{Instance Methods}{section*.83}{}}
\newlabel{category_new_trip_view_controller_07_08_ad2bc2e48e85627ef5d02f21569694c15}{{6.45}{80}{Instance Methods}{section*.83}{}}
\newlabel{category_new_trip_view_controller_07_08_a4de5831400f9c1599152b534ca83a801}{{6.45}{80}{Properties}{section*.84}{}}
\newlabel{category_new_trip_view_controller_07_08_abbce0a1b0d8abce963ced44be5f6cd33}{{6.45}{80}{Properties}{section*.84}{}}
\newlabel{category_new_trip_view_controller_07_08_a21eb151ed2a52e4bcf751cd72f57233c}{{6.45}{80}{Properties}{section*.84}{}}
\newlabel{category_new_trip_view_controller_07_08_ac36b7787abef9c7a1fe648c471a8a8ee}{{6.45}{80}{Properties}{section*.84}{}}
\newlabel{category_new_trip_view_controller_07_08_a9e87d61abcadfeaca563b76bfa4a78fa}{{6.45}{80}{Properties}{section*.84}{}}
\newlabel{category_new_trip_view_controller_07_08_a77f519b5859833202b99a0234f6835eb}{{6.45}{80}{Properties}{section*.84}{}}
\newlabel{category_new_trip_view_controller_07_08_a8e98bb0c2df9d96bcf86193f0c116f79}{{6.45}{80}{Properties}{section*.84}{}}
\newlabel{category_new_trip_view_controller_07_08_a4149be533fd16b7d618aeb07eff1821c}{{6.45}{80}{Properties}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.46}N\discretionary {-}{}{}S\discretionary {-}{}{}Coding\discretionary {-}{}{}Helper Class Reference}{81}{section.6.46}}
\newlabel{interface_n_s_coding_helper}{{6.46}{81}{N\-S\-Coding\-Helper Class Reference}{section.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.46.1}Method Documentation}{81}{subsection.6.46.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.46.1.1}data\discretionary {-}{}{}For\discretionary {-}{}{}Array\discretionary {-}{}{}:}{82}{subsubsection.6.46.1.1}}
\newlabel{interface_n_s_coding_helper_ae6726effc13feb81846941f9e0318b38}{{6.46.1.1}{82}{data\-For\-Array\-:}{subsubsection.6.46.1.1}{}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.46.1.2}mutable\discretionary {-}{}{}Array\discretionary {-}{}{}From\discretionary {-}{}{}Data\discretionary {-}{}{}:}{83}{subsubsection.6.46.1.2}}
\newlabel{interface_n_s_coding_helper_a9808f1de7079b9360beaf6b48c857663}{{6.46.1.2}{83}{mutable\-Array\-From\-Data\-:}{subsubsection.6.46.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.47}N\discretionary {-}{}{}S\discretionary {-}{}{}Data(Matcheable) Category Reference}{84}{section.6.47}}
\newlabel{category_n_s_data_07_matcheable_08}{{6.47}{84}{N\-S\-Data(Matcheable) Category Reference}{section.6.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.48}N\discretionary {-}{}{}S\discretionary {-}{}{}Data(Nocilla) Category Reference}{86}{section.6.48}}
\newlabel{category_n_s_data_07_nocilla_08}{{6.48}{86}{N\-S\-Data(Nocilla) Category Reference}{section.6.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.49}N\discretionary {-}{}{}S\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}L\discretionary {-}{}{}Response(Undocumented\discretionary {-}{}{}Initializer) Category Reference}{87}{section.6.49}}
\newlabel{category_n_s_h_t_t_p_u_r_l_response_07_undocumented_initializer_08}{{6.49}{87}{N\-S\-H\-T\-T\-P\-U\-R\-L\-Response(Undocumented\-Initializer) Category Reference}{section.6.49}{}}
\newlabel{category_n_s_h_t_t_p_u_r_l_response_07_undocumented_initializer_08_a0cdedb8033883f196fde2be88f4eee47}{{6.49}{88}{Instance Methods}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.50}N\discretionary {-}{}{}S\discretionary {-}{}{}Regular\discretionary {-}{}{}Expression(Matcheable) Category Reference}{88}{section.6.50}}
\newlabel{category_n_s_regular_expression_07_matcheable_08}{{6.50}{88}{N\-S\-Regular\-Expression(Matcheable) Category Reference}{section.6.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.51}N\discretionary {-}{}{}S\discretionary {-}{}{}String(Matcheable) Category Reference}{90}{section.6.51}}
\newlabel{category_n_s_string_07_matcheable_08}{{6.51}{90}{N\-S\-String(Matcheable) Category Reference}{section.6.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.52}N\discretionary {-}{}{}S\discretionary {-}{}{}String(Nocilla) Category Reference}{92}{section.6.52}}
\newlabel{category_n_s_string_07_nocilla_08}{{6.52}{92}{N\-S\-String(Nocilla) Category Reference}{section.6.52}{}}
\newlabel{category_n_s_string_07_nocilla_08_a72d951dcb2d82a817c0bcf0ea7b38280}{{6.52}{93}{Instance Methods}{section*.91}{}}
\newlabel{category_n_s_string_07_nocilla_08_a72d951dcb2d82a817c0bcf0ea7b38280}{{6.52}{93}{Instance Methods}{section*.91}{}}
\newlabel{category_n_s_string_07_nocilla_08_a72d951dcb2d82a817c0bcf0ea7b38280}{{6.52}{93}{Instance Methods}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.53}N\discretionary {-}{}{}S\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}L\discretionary {-}{}{}Request(D\discretionary {-}{}{}S\discretionary {-}{}{}L) Category Reference}{94}{section.6.53}}
\newlabel{category_n_s_u_r_l_request_07_d_s_l_08}{{6.53}{94}{N\-S\-U\-R\-L\-Request(D\-S\-L) Category Reference}{section.6.53}{}}
\newlabel{category_n_s_u_r_l_request_07_d_s_l_08_a109bc71da4f636bed10868b3b9a15807}{{6.53}{94}{Instance Methods}{section*.92}{}}
\newlabel{category_n_s_u_r_l_request_07_d_s_l_08_a109bc71da4f636bed10868b3b9a15807}{{6.53}{94}{Instance Methods}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.54}N\discretionary {-}{}{}S\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}L\discretionary {-}{}{}Request(L\discretionary {-}{}{}S\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Request) Category Reference}{95}{section.6.54}}
\newlabel{category_n_s_u_r_l_request_07_l_s_h_t_t_p_request_08}{{6.54}{95}{N\-S\-U\-R\-L\-Request(L\-S\-H\-T\-T\-P\-Request) Category Reference}{section.6.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.55}Packable Class Reference}{96}{section.6.55}}
\newlabel{interface_packable}{{6.55}{96}{Packable Class Reference}{section.6.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.55.1}Detailed Description}{97}{subsection.6.55.1}}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.55.2}Method Documentation}{98}{subsection.6.55.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.55.2.1}init\discretionary {-}{}{}With\discretionary {-}{}{}Quantity\discretionary {-}{}{}:}{98}{subsubsection.6.55.2.1}}
\newlabel{interface_packable_a30cc46d60486a458893971e597b9caac}{{6.55.2.1}{98}{init\-With\-Quantity\-:}{subsubsection.6.55.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.55.3}Property Documentation}{98}{subsection.6.55.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.55.3.1}image\discretionary {-}{}{}Name}{98}{subsubsection.6.55.3.1}}
\newlabel{interface_packable_a2e80759df98c998f7803409b1e945263}{{6.55.3.1}{98}{image\-Name}{subsubsection.6.55.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.55.3.2}name}{98}{subsubsection.6.55.3.2}}
\newlabel{interface_packable_ac796b857c15e96bfe0cab64d4f855b8d}{{6.55.3.2}{98}{name}{subsubsection.6.55.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.55.3.3}quantity}{98}{subsubsection.6.55.3.3}}
\newlabel{interface_packable_a1bcccd6d856e10d677a6ba2c86f87768}{{6.55.3.3}{98}{quantity}{subsubsection.6.55.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.56}Packing\discretionary {-}{}{}List Class Reference}{98}{section.6.56}}
\newlabel{interface_packing_list}{{6.56}{98}{Packing\-List Class Reference}{section.6.56}{}}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.56.1}Detailed Description}{101}{subsection.6.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.56.2}Method Documentation}{101}{subsection.6.56.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.56.2.1}change\discretionary {-}{}{}Quantity\discretionary {-}{}{}For\discretionary {-}{}{}Index\discretionary {-}{}{}:to\discretionary {-}{}{}:}{101}{subsubsection.6.56.2.1}}
\newlabel{interface_packing_list_ac17f7681dfe6d6fd48610412c6c81d6a}{{6.56.2.1}{101}{change\-Quantity\-For\-Index\-:to\-:}{subsubsection.6.56.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.56.2.2}get\discretionary {-}{}{}Number\discretionary {-}{}{}Of\discretionary {-}{}{}Unique\discretionary {-}{}{}Items}{101}{subsubsection.6.56.2.2}}
\newlabel{interface_packing_list_abc46addde8828e6e414100851eac731e}{{6.56.2.2}{101}{get\-Number\-Of\-Unique\-Items}{subsubsection.6.56.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.56.2.3}get\discretionary {-}{}{}Packable\discretionary {-}{}{}For\discretionary {-}{}{}Index\discretionary {-}{}{}:}{101}{subsubsection.6.56.2.3}}
\newlabel{interface_packing_list_a09a1d6b99216336d3de2f1d39983e4fd}{{6.56.2.3}{101}{get\-Packable\-For\-Index\-:}{subsubsection.6.56.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.56.2.4}init\discretionary {-}{}{}Example\discretionary {-}{}{}Packing\discretionary {-}{}{}List\discretionary {-}{}{}For\discretionary {-}{}{}Trip\discretionary {-}{}{}:}{101}{subsubsection.6.56.2.4}}
\newlabel{interface_packing_list_a1a06132f16892f9379ded65f2365362b}{{6.56.2.4}{101}{init\-Example\-Packing\-List\-For\-Trip\-:}{subsubsection.6.56.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.56.2.5}init\discretionary {-}{}{}Packing\discretionary {-}{}{}List\discretionary {-}{}{}For\discretionary {-}{}{}Trip\discretionary {-}{}{}:}{101}{subsubsection.6.56.2.5}}
\newlabel{interface_packing_list_ad2a2047f09bda181d360593acb068cab}{{6.56.2.5}{101}{init\-Packing\-List\-For\-Trip\-:}{subsubsection.6.56.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.56.2.6}print\discretionary {-}{}{}List}{101}{subsubsection.6.56.2.6}}
\newlabel{interface_packing_list_a91482348b38c1a7762a08e914306714f}{{6.56.2.6}{101}{print\-List}{subsubsection.6.56.2.6}{}}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.56.2.7}quantity\discretionary {-}{}{}For\discretionary {-}{}{}Item\discretionary {-}{}{}At\discretionary {-}{}{}Index\discretionary {-}{}{}:}{102}{subsubsection.6.56.2.7}}
\newlabel{interface_packing_list_a4b7a74a055c78ad2c84365b9fd2567cd}{{6.56.2.7}{102}{quantity\-For\-Item\-At\-Index\-:}{subsubsection.6.56.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.56.2.8}remove\discretionary {-}{}{}Item\discretionary {-}{}{}For\discretionary {-}{}{}Index\discretionary {-}{}{}:}{102}{subsubsection.6.56.2.8}}
\newlabel{interface_packing_list_a0eeb9568c172bfc8ff5194ea9b31dc40}{{6.56.2.8}{102}{remove\-Item\-For\-Index\-:}{subsubsection.6.56.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.56.3}Property Documentation}{102}{subsection.6.56.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.56.3.1}trip}{102}{subsubsection.6.56.3.1}}
\newlabel{interface_packing_list_a12ca48b216cfbdc18f1e34849d17adb4}{{6.56.3.1}{102}{trip}{subsubsection.6.56.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.57}Packing\discretionary {-}{}{}List() Category Reference}{102}{section.6.57}}
\newlabel{category_packing_list_07_08}{{6.57}{102}{Packing\-List() Category Reference}{section.6.57}{}}
\newlabel{category_packing_list_07_08_a292ad22790d68f0529063efcb9c043f4}{{6.57}{103}{Properties}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.58}Packing\discretionary {-}{}{}List\discretionary {-}{}{}Item\discretionary {-}{}{}Cell Class Reference}{103}{section.6.58}}
\newlabel{class_packing_list_item_cell}{{6.58}{103}{Packing\-List\-Item\-Cell Class Reference}{section.6.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.59}Packing\discretionary {-}{}{}List\discretionary {-}{}{}Tests Class Reference}{103}{section.6.59}}
\newlabel{interface_packing_list_tests}{{6.59}{103}{Packing\-List\-Tests Class Reference}{section.6.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.60}Packing\discretionary {-}{}{}List\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{104}{section.6.60}}
\newlabel{interface_packing_list_view_controller}{{6.60}{104}{Packing\-List\-View\-Controller Class Reference}{section.6.60}{}}
\newlabel{interface_packing_list_view_controller_a8b787a4da59417e81ccb864f17fd1282}{{6.60}{105}{Properties}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.61}Packing\discretionary {-}{}{}List\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{106}{section.6.61}}
\newlabel{category_packing_list_view_controller_07_08}{{6.61}{106}{Packing\-List\-View\-Controller() Category Reference}{section.6.61}{}}
\newlabel{category_packing_list_view_controller_07_08_aa490f06ed76cbd8f0d6094aa8df72a6b}{{6.61}{106}{Properties}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.62}Pack\discretionary {-}{}{}Manager\discretionary {-}{}{}Tests Class Reference}{106}{section.6.62}}
\newlabel{interface_pack_manager_tests}{{6.62}{106}{Pack\-Manager\-Tests Class Reference}{section.6.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.63}Pant Class Reference}{108}{section.6.63}}
\newlabel{interface_pant}{{6.63}{108}{Pant Class Reference}{section.6.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.63.1}Member Typedef Documentation}{109}{subsection.6.63.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.63.1.1}Pant\discretionary {-}{}{}Type}{109}{subsubsection.6.63.1.1}}
\newlabel{interface_pant_aae29dca1b56ea6999dcab09c51db0442}{{6.63.1.1}{109}{Pant\-Type}{subsubsection.6.63.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.63.2}Member Enumeration Documentation}{109}{subsection.6.63.2}}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.63.2.1}Pant\discretionary {-}{}{}Type}{110}{subsubsection.6.63.2.1}}
\newlabel{interface_pant_a6b3d261fc9bd1f1502f11926fb34fc3c}{{6.63.2.1}{110}{Pant\-Type}{subsubsection.6.63.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.63.3}Method Documentation}{110}{subsection.6.63.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.63.3.1}init\discretionary {-}{}{}With\discretionary {-}{}{}Quantity\discretionary {-}{}{}:and\discretionary {-}{}{}Type\discretionary {-}{}{}:}{110}{subsubsection.6.63.3.1}}
\newlabel{interface_pant_a1be7bfb6c6838da210d39538f273ea00}{{6.63.3.1}{110}{init\-With\-Quantity\-:and\-Type\-:}{subsubsection.6.63.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.63.4}Property Documentation}{110}{subsection.6.63.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.63.4.1}pant\discretionary {-}{}{}Type}{110}{subsubsection.6.63.4.1}}
\newlabel{interface_pant_a381c3b3606c1c88b2606945e382509fc}{{6.63.4.1}{110}{pant\-Type}{subsubsection.6.63.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.64}Pods\discretionary {-}{}{}Dummy\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Pods Class Reference}{110}{section.6.64}}
\newlabel{interface_pods_dummy___pods}{{6.64}{110}{Pods\-Dummy\-\_\-\-Pods Class Reference}{section.6.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.65}Pods\discretionary {-}{}{}Dummy\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Pods\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Nocilla Class Reference}{111}{section.6.65}}
\newlabel{interface_pods_dummy___pods___nocilla}{{6.65}{111}{Pods\-Dummy\-\_\-\-Pods\-\_\-\-Nocilla Class Reference}{section.6.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.66}Profile\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{112}{section.6.66}}
\newlabel{interface_profile_view_controller}{{6.66}{112}{Profile\-View\-Controller Class Reference}{section.6.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.67}Profile\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{113}{section.6.67}}
\newlabel{category_profile_view_controller_07_08}{{6.67}{113}{Profile\-View\-Controller() Category Reference}{section.6.67}{}}
\newlabel{category_profile_view_controller_07_08_afade1346814bb19908adb2a80592b588}{{6.67}{113}{Properties}{section*.104}{}}
\newlabel{category_profile_view_controller_07_08_a1f6259c4ee51c1c87b1e80b68fa08df6}{{6.67}{114}{Properties}{section*.104}{}}
\newlabel{category_profile_view_controller_07_08_a62fb51366cd4d0179175cf35537ef632}{{6.67}{114}{Properties}{section*.104}{}}
\newlabel{category_profile_view_controller_07_08_a497d03279c625051a88ce9b56687f045}{{6.67}{114}{Properties}{section*.104}{}}
\newlabel{category_profile_view_controller_07_08_aa3d25b97cba911a3af38912b1f059f7b}{{6.67}{114}{Properties}{section*.104}{}}
\newlabel{category_profile_view_controller_07_08_ac994f98d8cdabb165059be14863b4e4b}{{6.67}{114}{Properties}{section*.104}{}}
\newlabel{category_profile_view_controller_07_08_a22464da0e5a89b0440f9b4d1b8df702c}{{6.67}{114}{Properties}{section*.104}{}}
\newlabel{category_profile_view_controller_07_08_a83aac2bb65b452dda4c652f8ca2f43f1}{{6.67}{114}{Properties}{section*.104}{}}
\newlabel{category_profile_view_controller_07_08_a8a9ce9eaac3d75ce587e689fbe598df2}{{6.67}{114}{Properties}{section*.104}{}}
\newlabel{category_profile_view_controller_07_08_aee8c55e0c0ca0c5d1962b88bc1c6c1c5}{{6.67}{114}{Properties}{section*.104}{}}
\newlabel{category_profile_view_controller_07_08_a9f7c13a860eb2ea38a1c0064a126c312}{{6.67}{114}{Properties}{section*.104}{}}
\newlabel{category_profile_view_controller_07_08_afe8b73929d3ae3bfd3b98eda41ce443f}{{6.67}{114}{Properties}{section*.104}{}}
\newlabel{category_profile_view_controller_07_08_a6bd271b6f0cd9c4a2f18bec7eb09063e}{{6.67}{114}{Properties}{section*.104}{}}
\newlabel{category_profile_view_controller_07_08_aae60ad5fd771b0aae83227268ddf2546}{{6.67}{114}{Properties}{section*.104}{}}
\newlabel{category_profile_view_controller_07_08_ac65a8528c99524566c2002530cb60fcd}{{6.67}{114}{Properties}{section*.104}{}}
\newlabel{category_profile_view_controller_07_08_a2038df29da26d89e9b2f81b3c4d2f982}{{6.67}{114}{Properties}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.68}Shirt Class Reference}{114}{section.6.68}}
\newlabel{interface_shirt}{{6.68}{114}{Shirt Class Reference}{section.6.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.68.1}Member Typedef Documentation}{115}{subsection.6.68.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.68.1.1}Shirt\discretionary {-}{}{}Type}{115}{subsubsection.6.68.1.1}}
\newlabel{interface_shirt_a25fa1f710b76df3e241894217799dc41}{{6.68.1.1}{115}{Shirt\-Type}{subsubsection.6.68.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.68.2}Member Enumeration Documentation}{115}{subsection.6.68.2}}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.68.2.1}Shirt\discretionary {-}{}{}Type}{116}{subsubsection.6.68.2.1}}
\newlabel{interface_shirt_a28c99ecbb0b60c4c402b518cfb60b872}{{6.68.2.1}{116}{Shirt\-Type}{subsubsection.6.68.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.68.3}Method Documentation}{116}{subsection.6.68.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.68.3.1}init\discretionary {-}{}{}With\discretionary {-}{}{}Quantity\discretionary {-}{}{}:and\discretionary {-}{}{}Type\discretionary {-}{}{}:}{116}{subsubsection.6.68.3.1}}
\newlabel{interface_shirt_a4cfd2e4f76bdc32116ce199018c7435e}{{6.68.3.1}{116}{init\-With\-Quantity\-:and\-Type\-:}{subsubsection.6.68.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.68.4}Property Documentation}{116}{subsection.6.68.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.68.4.1}shirt\discretionary {-}{}{}Type}{116}{subsubsection.6.68.4.1}}
\newlabel{interface_shirt_a312c9f3c6d1ec26c2138dde13fab581d}{{6.68.4.1}{116}{shirt\-Type}{subsubsection.6.68.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.69}Shoe Class Reference}{117}{section.6.69}}
\newlabel{interface_shoe}{{6.69}{117}{Shoe Class Reference}{section.6.69}{}}
\newlabel{interface_shoe_a999234118d061a4f58c63d561169602a}{{6.69}{118}{Instance Methods}{section*.108}{}}
\newlabel{interface_shoe_a20595e374d605ab93ba54f9304458c19}{{6.69}{118}{Protected Attributes}{section*.109}{}}
\newlabel{interface_shoe_a107a0fe5a37146786f37f2ef641f3e89}{{6.69}{118}{Protected Attributes}{section*.109}{}}
\newlabel{interface_shoe_af3b751d906629b5a72c9b89a85c9c67b}{{6.69}{118}{Protected Attributes}{section*.109}{}}
\newlabel{interface_shoe_ad572ae68a3eccab4c433109b7f6cdd42}{{6.69}{118}{Protected Attributes}{section*.109}{}}
\newlabel{interface_shoe_ac002d3c88b877b8b1c7b11eb82ac93f6}{{6.69}{118}{Protected Attributes}{section*.109}{}}
\newlabel{interface_shoe_ade95c853c0a7a91a7ca9d5829764bfda}{{6.69}{118}{Properties}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.70}Socks Class Reference}{119}{section.6.70}}
\newlabel{interface_socks}{{6.70}{119}{Socks Class Reference}{section.6.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.71}Sunscreen Class Reference}{121}{section.6.71}}
\newlabel{interface_sunscreen}{{6.71}{121}{Sunscreen Class Reference}{section.6.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.72}Trip Class Reference}{122}{section.6.72}}
\newlabel{interface_trip}{{6.72}{122}{Trip Class Reference}{section.6.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.72.1}Detailed Description}{125}{subsection.6.72.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.72.2}Method Documentation}{125}{subsection.6.72.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.72.2.1}end\discretionary {-}{}{}Date}{125}{subsubsection.6.72.2.1}}
\newlabel{interface_trip_af45eceb7475c6e48bf48641deb44baf4}{{6.72.2.1}{125}{end\-Date}{subsubsection.6.72.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.72.2.2}generate\discretionary {-}{}{}Packing\discretionary {-}{}{}List}{125}{subsubsection.6.72.2.2}}
\newlabel{interface_trip_a90808fe2b7874349bf0a5fc5a09acf3e}{{6.72.2.2}{125}{generate\-Packing\-List}{subsubsection.6.72.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.72.2.3}generate\discretionary {-}{}{}Packing\discretionary {-}{}{}List\discretionary {-}{}{}Example}{125}{subsubsection.6.72.2.3}}
\newlabel{interface_trip_a078c437bbefc9fe136a03093fd549b10}{{6.72.2.3}{125}{generate\-Packing\-List\-Example}{subsubsection.6.72.2.3}{}}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.72.2.4}init\discretionary {-}{}{}New\discretionary {-}{}{}Trip}{126}{subsubsection.6.72.2.4}}
\newlabel{interface_trip_ab712f4d482a0a2818038069998aea9aa}{{6.72.2.4}{126}{init\-New\-Trip}{subsubsection.6.72.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.72.2.5}init\discretionary {-}{}{}With\discretionary {-}{}{}Start\discretionary {-}{}{}Date\discretionary {-}{}{}:name\discretionary {-}{}{}:}{126}{subsubsection.6.72.2.5}}
\newlabel{interface_trip_aca341893b609059158a3c2809d5fd157}{{6.72.2.5}{126}{init\-With\-Start\-Date\-:name\-:}{subsubsection.6.72.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.72.2.6}total\discretionary {-}{}{}Duration}{126}{subsubsection.6.72.2.6}}
\newlabel{interface_trip_a7d4e8ffcab800bda331f75625eb2c6d3}{{6.72.2.6}{126}{total\-Duration}{subsubsection.6.72.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.72.3}Property Documentation}{126}{subsection.6.72.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.72.3.1}access\discretionary {-}{}{}To\discretionary {-}{}{}Laundry\discretionary {-}{}{}Preference}{126}{subsubsection.6.72.3.1}}
\newlabel{interface_trip_a5807a192e5170272e808780c5e74ca5a}{{6.72.3.1}{126}{access\-To\-Laundry\-Preference}{subsubsection.6.72.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.72.3.2}destinations}{126}{subsubsection.6.72.3.2}}
\newlabel{interface_trip_a396ca8de2ed1b20c1255cbb5e9b524ed}{{6.72.3.2}{126}{destinations}{subsubsection.6.72.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.72.3.3}formal\discretionary {-}{}{}Preference}{126}{subsubsection.6.72.3.3}}
\newlabel{interface_trip_a4ea48dfbac9dff7d387617f1113c3d08}{{6.72.3.3}{126}{formal\-Preference}{subsubsection.6.72.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.72.3.4}name}{126}{subsubsection.6.72.3.4}}
\newlabel{interface_trip_a66e63287102687fe25366d61889fe8e1}{{6.72.3.4}{126}{name}{subsubsection.6.72.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.72.3.5}packing\discretionary {-}{}{}List}{126}{subsubsection.6.72.3.5}}
\newlabel{interface_trip_a985205885a33d59e7e8b899cab47f2d0}{{6.72.3.5}{126}{packing\-List}{subsubsection.6.72.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.72.3.6}rewear\discretionary {-}{}{}Jeans\discretionary {-}{}{}Preference}{127}{subsubsection.6.72.3.6}}
\newlabel{interface_trip_a0a0bd7f81cb9866501819178b9167fad}{{6.72.3.6}{127}{rewear\-Jeans\-Preference}{subsubsection.6.72.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.72.3.7}start\discretionary {-}{}{}Date}{127}{subsubsection.6.72.3.7}}
\newlabel{interface_trip_aa73721dd452a5a0c94841aa155761d67}{{6.72.3.7}{127}{start\-Date}{subsubsection.6.72.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.72.3.8}swimming\discretionary {-}{}{}Preference}{127}{subsubsection.6.72.3.8}}
\newlabel{interface_trip_a3f7f9fac616d0861b0229a31aa485f39}{{6.72.3.8}{127}{swimming\-Preference}{subsubsection.6.72.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.72.3.9}weather\discretionary {-}{}{}Report}{127}{subsubsection.6.72.3.9}}
\newlabel{interface_trip_a50df03c3a57389928c170792a63aa67f}{{6.72.3.9}{127}{weather\-Report}{subsubsection.6.72.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.73}Trips\discretionary {-}{}{}Data Class Reference}{127}{section.6.73}}
\newlabel{interface_trips_data}{{6.73}{127}{Trips\-Data Class Reference}{section.6.73}{}}
\gdef \PWST@xvi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.73.1}Detailed Description}{128}{subsection.6.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.73.2}Method Documentation}{128}{subsection.6.73.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.73.2.1}add\discretionary {-}{}{}Trip\discretionary {-}{}{}:}{128}{subsubsection.6.73.2.1}}
\newlabel{interface_trips_data_a467bdf7deae8160c6552be65b613d36c}{{6.73.2.1}{128}{add\-Trip\-:}{subsubsection.6.73.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.73.2.2}get\discretionary {-}{}{}Trip\discretionary {-}{}{}:}{128}{subsubsection.6.73.2.2}}
\newlabel{interface_trips_data_a433034d39dff68774a32958007ad5ff1}{{6.73.2.2}{128}{get\-Trip\-:}{subsubsection.6.73.2.2}{}}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.73.2.3}number\discretionary {-}{}{}Of\discretionary {-}{}{}Trips}{129}{subsubsection.6.73.2.3}}
\newlabel{interface_trips_data_aaad503ab67656b4e43ad6227fba6fc59}{{6.73.2.3}{129}{number\-Of\-Trips}{subsubsection.6.73.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.73.2.4}remove\discretionary {-}{}{}Trip\discretionary {-}{}{}At\discretionary {-}{}{}Index\discretionary {-}{}{}:}{129}{subsubsection.6.73.2.4}}
\newlabel{interface_trips_data_a1951cb6a576c4294c680ec94664ca5b0}{{6.73.2.4}{129}{remove\-Trip\-At\-Index\-:}{subsubsection.6.73.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.73.2.5}shared\discretionary {-}{}{}Instance}{129}{subsubsection.6.73.2.5}}
\newlabel{interface_trips_data_ac78fc79e8ebd10722f0b9f06df78eb27}{{6.73.2.5}{129}{shared\-Instance}{subsubsection.6.73.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.74}Trips\discretionary {-}{}{}Data() Category Reference}{129}{section.6.74}}
\newlabel{category_trips_data_07_08}{{6.74}{129}{Trips\-Data() Category Reference}{section.6.74}{}}
\newlabel{category_trips_data_07_08_ad32a793f3e7c3eaa529ea0c57fef9b42}{{6.74}{130}{Properties}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.75}Trip\discretionary {-}{}{}Settings\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{130}{section.6.75}}
\newlabel{interface_trip_settings_view_controller}{{6.75}{130}{Trip\-Settings\-View\-Controller Class Reference}{section.6.75}{}}
\newlabel{interface_trip_settings_view_controller_a2faba5a7d0de3f72b88a18801c2b0be4}{{6.75}{131}{Properties}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.76}Trip\discretionary {-}{}{}Settings\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{132}{section.6.76}}
\newlabel{category_trip_settings_view_controller_07_08}{{6.76}{132}{Trip\-Settings\-View\-Controller() Category Reference}{section.6.76}{}}
\newlabel{category_trip_settings_view_controller_07_08_a0091d8b25790992c35e1d88f6beb031c}{{6.76}{132}{Properties}{section*.119}{}}
\newlabel{category_trip_settings_view_controller_07_08_abc0f3340c3629048743e0aeafda0f2e5}{{6.76}{132}{Properties}{section*.119}{}}
\newlabel{category_trip_settings_view_controller_07_08_ab0e4b134ad9a8294f39f2294bb305146}{{6.76}{132}{Properties}{section*.119}{}}
\newlabel{category_trip_settings_view_controller_07_08_ac88d678fdc5ce5bcdbcd1755620ce028}{{6.76}{132}{Properties}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.77}Trips\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{132}{section.6.77}}
\newlabel{interface_trips_view_controller}{{6.77}{132}{Trips\-View\-Controller Class Reference}{section.6.77}{}}
\newlabel{interface_trips_view_controller_aefdf3056f500f9c958e6d42ae444bb31}{{6.77}{133}{Properties}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.78}Trips\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{134}{section.6.78}}
\newlabel{category_trips_view_controller_07_08}{{6.78}{134}{Trips\-View\-Controller() Category Reference}{section.6.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.79}Umbrella Class Reference}{134}{section.6.79}}
\newlabel{interface_umbrella}{{6.79}{134}{Umbrella Class Reference}{section.6.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.80}Underwear Class Reference}{136}{section.6.80}}
\newlabel{interface_underwear}{{6.80}{136}{Underwear Class Reference}{section.6.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.81}Weather\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}I Class Reference}{138}{section.6.81}}
\newlabel{interface_weather_a_p_i}{{6.81}{138}{Weather\-A\-P\-I Class Reference}{section.6.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.81.1}Method Documentation}{139}{subsection.6.81.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.81.1.1}get\discretionary {-}{}{}Lat\discretionary {-}{}{}Long\discretionary {-}{}{}From\discretionary {-}{}{}Address\discretionary {-}{}{}:lat\discretionary {-}{}{}:lon\discretionary {-}{}{}:}{139}{subsubsection.6.81.1.1}}
\newlabel{interface_weather_a_p_i_a289d134b824df2c726779f5da8bd6032}{{6.81.1.1}{139}{get\-Lat\-Long\-From\-Address\-:lat\-:lon\-:}{subsubsection.6.81.1.1}{}}
\gdef \PWST@xix{2}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.81.1.2}get\discretionary {-}{}{}Weather\discretionary {-}{}{}From\discretionary {-}{}{}Historical\discretionary {-}{}{}:start\discretionary {-}{}{}:end\discretionary {-}{}{}:}{140}{subsubsection.6.81.1.2}}
\newlabel{interface_weather_a_p_i_a41a7e428642bb5361e5e4f4ed472ccb5}{{6.81.1.2}{140}{get\-Weather\-From\-Historical\-:start\-:end\-:}{subsubsection.6.81.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.81.1.3}get\discretionary {-}{}{}Weather\discretionary {-}{}{}From\discretionary {-}{}{}Present\discretionary {-}{}{}:lng\discretionary {-}{}{}:start\discretionary {-}{}{}:end\discretionary {-}{}{}:}{140}{subsubsection.6.81.1.3}}
\newlabel{interface_weather_a_p_i_aa3c918e845c1788e0802e67a1a7fd0d7}{{6.81.1.3}{140}{get\-Weather\-From\-Present\-:lng\-:start\-:end\-:}{subsubsection.6.81.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.81.1.4}get\discretionary {-}{}{}Weather\discretionary {-}{}{}Report\discretionary {-}{}{}:start\discretionary {-}{}{}:end\discretionary {-}{}{}:}{140}{subsubsection.6.81.1.4}}
\newlabel{interface_weather_a_p_i_aec65367ed89cc10d855a561a01819a61}{{6.81.1.4}{140}{get\-Weather\-Report\-:start\-:end\-:}{subsubsection.6.81.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.81.1.5}get\discretionary {-}{}{}Weather\discretionary {-}{}{}Report\discretionary {-}{}{}:start\discretionary {-}{}{}:end\discretionary {-}{}{}:lat\discretionary {-}{}{}:lon\discretionary {-}{}{}:}{140}{subsubsection.6.81.1.5}}
\newlabel{interface_weather_a_p_i_a923043c755894633e58b7d8dbd164a30}{{6.81.1.5}{140}{get\-Weather\-Report\-:start\-:end\-:lat\-:lon\-:}{subsubsection.6.81.1.5}{}}
\gdef \PWST@xxiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.81.1.6}shared\discretionary {-}{}{}Instance}{141}{subsubsection.6.81.1.6}}
\newlabel{interface_weather_a_p_i_a140d5b84ad32b8b208e8750882602040}{{6.81.1.6}{141}{shared\-Instance}{subsubsection.6.81.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.82}Weather\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}Tests Class Reference}{141}{section.6.82}}
\newlabel{interface_weather_a_p_i_tests}{{6.82}{141}{Weather\-A\-P\-I\-Tests Class Reference}{section.6.82}{}}
\newlabel{interface_weather_a_p_i_tests_a16ec8899bbd147f51528e0d2551cf9ad}{{6.82}{142}{Properties}{section*.125}{}}
\newlabel{interface_weather_a_p_i_tests_a31ba507f95638c19c024543a21821e04}{{6.82}{142}{Properties}{section*.125}{}}
\newlabel{interface_weather_a_p_i_tests_a4a55760201efe2ddb01c7e55093998c0}{{6.82}{142}{Properties}{section*.125}{}}
\newlabel{interface_weather_a_p_i_tests_a2cd7ccb4bfebbc9cfc1123ef075703b2}{{6.82}{142}{Properties}{section*.125}{}}
\newlabel{interface_weather_a_p_i_tests_ae40fb0fdc78a7ce5f4d8de71a5f5b9fb}{{6.82}{142}{Properties}{section*.125}{}}
\newlabel{interface_weather_a_p_i_tests_a816acef9dfa75cff7b8d17da37f42683}{{6.82}{142}{Properties}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.83}Weather\discretionary {-}{}{}Day Class Reference}{143}{section.6.83}}
\newlabel{interface_weather_day}{{6.83}{143}{Weather\-Day Class Reference}{section.6.83}{}}
\newlabel{interface_weather_day_a0217f0a16223b343331a1831eecd97bb}{{6.83}{144}{Properties}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.83.1}Detailed Description}{144}{subsection.6.83.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.83.2}Method Documentation}{144}{subsection.6.83.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.83.2.1}init\discretionary {-}{}{}With\discretionary {-}{}{}High\discretionary {-}{}{}:low\discretionary {-}{}{}:precipitation\discretionary {-}{}{}:date\discretionary {-}{}{}:}{144}{subsubsection.6.83.2.1}}
\newlabel{interface_weather_day_a5a57d195f2f06cb96693b4b4d68fd955}{{6.83.2.1}{144}{init\-With\-High\-:low\-:precipitation\-:date\-:}{subsubsection.6.83.2.1}{}}
\gdef \PWST@xxiv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.83.3}Property Documentation}{145}{subsection.6.83.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.83.3.1}average\discretionary {-}{}{}Temp}{145}{subsubsection.6.83.3.1}}
\newlabel{interface_weather_day_aa8f6e94ecfc321ecd17870b606522050}{{6.83.3.1}{145}{average\-Temp}{subsubsection.6.83.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.83.3.2}high}{145}{subsubsection.6.83.3.2}}
\newlabel{interface_weather_day_a97d5aad192216fe0de9ebc43296cfb68}{{6.83.3.2}{145}{high}{subsubsection.6.83.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.83.3.3}low}{145}{subsubsection.6.83.3.3}}
\newlabel{interface_weather_day_a677798c5423dabd4861214c5de4faf55}{{6.83.3.3}{145}{low}{subsubsection.6.83.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.83.3.4}precipitaion}{145}{subsubsection.6.83.3.4}}
\newlabel{interface_weather_day_a62a56a8c78976523287185d6dce106e1}{{6.83.3.4}{145}{precipitaion}{subsubsection.6.83.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.83.3.5}range}{145}{subsubsection.6.83.3.5}}
\newlabel{interface_weather_day_ade050fc16334cf7cac350d222ff1a026}{{6.83.3.5}{145}{range}{subsubsection.6.83.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.84}Weather\discretionary {-}{}{}Day\discretionary {-}{}{}Tests Class Reference}{146}{section.6.84}}
\newlabel{interface_weather_day_tests}{{6.84}{146}{Weather\-Day\-Tests Class Reference}{section.6.84}{}}
\newlabel{interface_weather_day_tests_ae4e4eff53593310d4bde8acdfba86ce1}{{6.84}{147}{Properties}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.85}Weather\discretionary {-}{}{}Report Class Reference}{147}{section.6.85}}
\newlabel{interface_weather_report}{{6.85}{147}{Weather\-Report Class Reference}{section.6.85}{}}
\newlabel{interface_weather_report_a55a1d3dd268bda012d9a097a75497d84}{{6.85}{149}{Properties}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.85.1}Detailed Description}{149}{subsection.6.85.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.85.2}Method Documentation}{150}{subsection.6.85.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.85.2.1}add\discretionary {-}{}{}Day\discretionary {-}{}{}:}{150}{subsubsection.6.85.2.1}}
\newlabel{interface_weather_report_a7d7f448785554e24c855e207286a4ac1}{{6.85.2.1}{150}{add\-Day\-:}{subsubsection.6.85.2.1}{}}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.85.2.2}days\discretionary {-}{}{}Are\discretionary {-}{}{}In\discretionary {-}{}{}Order}{151}{subsubsection.6.85.2.2}}
\newlabel{interface_weather_report_a40763395e5e7eb7dc1b5c42e6f23c83a}{{6.85.2.2}{151}{days\-Are\-In\-Order}{subsubsection.6.85.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.85.2.3}get\discretionary {-}{}{}Average\discretionary {-}{}{}For\discretionary {-}{}{}Day\discretionary {-}{}{}:}{151}{subsubsection.6.85.2.3}}
\newlabel{interface_weather_report_a486bd3a6c0a1fe14245772adf722f782}{{6.85.2.3}{151}{get\-Average\-For\-Day\-:}{subsubsection.6.85.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.85.2.4}get\discretionary {-}{}{}High\discretionary {-}{}{}For\discretionary {-}{}{}Day\discretionary {-}{}{}:}{151}{subsubsection.6.85.2.4}}
\newlabel{interface_weather_report_a2f163b73346d557e8e69f1ba4658fd6a}{{6.85.2.4}{151}{get\-High\-For\-Day\-:}{subsubsection.6.85.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.85.2.5}get\discretionary {-}{}{}Low\discretionary {-}{}{}For\discretionary {-}{}{}Day\discretionary {-}{}{}:}{151}{subsubsection.6.85.2.5}}
\newlabel{interface_weather_report_a69f1a204d1941aeab765e2ca4bfd989c}{{6.85.2.5}{151}{get\-Low\-For\-Day\-:}{subsubsection.6.85.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.85.2.6}get\discretionary {-}{}{}Overall\discretionary {-}{}{}High}{151}{subsubsection.6.85.2.6}}
\newlabel{interface_weather_report_aa6bbf5b779e0c4598e198adfeef73caa}{{6.85.2.6}{151}{get\-Overall\-High}{subsubsection.6.85.2.6}{}}
\gdef \PWST@xxix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.85.2.7}get\discretionary {-}{}{}Overall\discretionary {-}{}{}Low}{152}{subsubsection.6.85.2.7}}
\newlabel{interface_weather_report_a8044a91695febcfbd290533f0a2d7014}{{6.85.2.7}{152}{get\-Overall\-Low}{subsubsection.6.85.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.85.2.8}get\discretionary {-}{}{}Range\discretionary {-}{}{}For\discretionary {-}{}{}Day\discretionary {-}{}{}:}{152}{subsubsection.6.85.2.8}}
\newlabel{interface_weather_report_a0d47f6e58cf6ce3c488464935ab82ad4}{{6.85.2.8}{152}{get\-Range\-For\-Day\-:}{subsubsection.6.85.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.85.2.9}init\discretionary {-}{}{}Example\discretionary {-}{}{}Report}{152}{subsubsection.6.85.2.9}}
\newlabel{interface_weather_report_ab5d414a63da7d989ad099d5bf79be834}{{6.85.2.9}{152}{init\-Example\-Report}{subsubsection.6.85.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.85.2.10}number\discretionary {-}{}{}Of\discretionary {-}{}{}Days}{152}{subsubsection.6.85.2.10}}
\newlabel{interface_weather_report_a43c87e18a2a90ba36e4426e066ec1bc0}{{6.85.2.10}{152}{number\-Of\-Days}{subsubsection.6.85.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.85.2.11}put\discretionary {-}{}{}Days\discretionary {-}{}{}In\discretionary {-}{}{}Order}{152}{subsubsection.6.85.2.11}}
\newlabel{interface_weather_report_a2ec4041c4bb88fe1c08f3c017b7e1465}{{6.85.2.11}{152}{put\-Days\-In\-Order}{subsubsection.6.85.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.86}Weather\discretionary {-}{}{}Report() Category Reference}{153}{section.6.86}}
\newlabel{category_weather_report_07_08}{{6.86}{153}{Weather\-Report() Category Reference}{section.6.86}{}}
\newlabel{category_weather_report_07_08_a87f6dd5f17905c87920e970633f67aa9}{{6.86}{153}{Properties}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.87}Weather\discretionary {-}{}{}Report\discretionary {-}{}{}Tests Class Reference}{153}{section.6.87}}
\newlabel{interface_weather_report_tests}{{6.87}{153}{Weather\-Report\-Tests Class Reference}{section.6.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.88}Weather\discretionary {-}{}{}Report\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{154}{section.6.88}}
\newlabel{interface_weather_report_view_controller}{{6.88}{154}{Weather\-Report\-View\-Controller Class Reference}{section.6.88}{}}
\newlabel{interface_weather_report_view_controller_a0cf14329780feb3d74d5bf0da154ff21}{{6.88}{155}{Properties}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.89}Weather\discretionary {-}{}{}Report\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{156}{section.6.89}}
\newlabel{category_weather_report_view_controller_07_08}{{6.89}{156}{Weather\-Report\-View\-Controller() Category Reference}{section.6.89}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{157}{section*.133}}
