\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pack Manager}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{Pack Manager}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}App\discretionary {-}{}{}Delegate Class Reference}{7}{section.4.1}}
\newlabel{interface_app_delegate}{{4.1}{7}{App\-Delegate Class Reference}{section.4.1}{}}
\newlabel{interface_app_delegate_acf48ac24125e688cac1a85445cd7fac2}{{4.1}{8}{Properties}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Destination Class Reference}{8}{section.4.2}}
\newlabel{interface_destination}{{4.2}{8}{Destination Class Reference}{section.4.2}{}}
\newlabel{interface_destination_ae33ba4170b0e92f1b94ae6f21f5c3dbb}{{4.2}{9}{Instance Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Layered\discretionary {-}{}{}Right\discretionary {-}{}{}Detail\discretionary {-}{}{}Cell Class Reference}{10}{section.4.3}}
\newlabel{interface_layered_right_detail_cell}{{4.3}{10}{Layered\-Right\-Detail\-Cell Class Reference}{section.4.3}{}}
\newlabel{interface_layered_right_detail_cell_aabc0589a423bde3b49a53a9d4be5277b}{{4.3}{10}{Properties}{section*.5}{}}
\newlabel{interface_layered_right_detail_cell_a640825f6998623ef2d1c17589daaf877}{{4.3}{10}{Properties}{section*.5}{}}
\newlabel{interface_layered_right_detail_cell_a91a30bbf1dbe60d1871978b54daf8520}{{4.3}{10}{Properties}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}New\discretionary {-}{}{}Trip\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{11}{section.4.4}}
\newlabel{interface_new_trip_view_controller}{{4.4}{11}{New\-Trip\-View\-Controller Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}New\discretionary {-}{}{}Trip\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{12}{section.4.5}}
\newlabel{category_new_trip_view_controller_07_08}{{4.5}{12}{New\-Trip\-View\-Controller() Category Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Packable Class Reference}{12}{section.4.6}}
\newlabel{interface_packable}{{4.6}{12}{Packable Class Reference}{section.4.6}{}}
\newlabel{interface_packable_ac796b857c15e96bfe0cab64d4f855b8d}{{4.6}{13}{Properties}{section*.6}{}}
\newlabel{interface_packable_a1bcccd6d856e10d677a6ba2c86f87768}{{4.6}{13}{Properties}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Packing\discretionary {-}{}{}List Class Reference}{14}{section.4.7}}
\newlabel{interface_packing_list}{{4.7}{14}{Packing\-List Class Reference}{section.4.7}{}}
\newlabel{interface_packing_list_ad2a2047f09bda181d360593acb068cab}{{4.7}{15}{Instance Methods}{section*.7}{}}
\newlabel{interface_packing_list_a09a1d6b99216336d3de2f1d39983e4fd}{{4.7}{15}{Instance Methods}{section*.7}{}}
\newlabel{interface_packing_list_abc46addde8828e6e414100851eac731e}{{4.7}{15}{Instance Methods}{section*.7}{}}
\newlabel{interface_packing_list_a4b7a74a055c78ad2c84365b9fd2567cd}{{4.7}{15}{Instance Methods}{section*.7}{}}
\newlabel{interface_packing_list_a2cd4d00da4ed77f1301211b56f4b2f85}{{4.7}{15}{Class Methods}{section*.8}{}}
\newlabel{interface_packing_list_adde267c75d2f559f1878f75e4af0ef58}{{4.7}{15}{Protected Types}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Packing\discretionary {-}{}{}List() Category Reference}{16}{section.4.8}}
\newlabel{category_packing_list_07_08}{{4.8}{16}{Packing\-List() Category Reference}{section.4.8}{}}
\newlabel{category_packing_list_07_08_a292ad22790d68f0529063efcb9c043f4}{{4.8}{16}{Properties}{section*.10}{}}
\newlabel{category_packing_list_07_08_a37b182ab8a91dce0cff8799c1c2a5c64}{{4.8}{16}{Properties}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Packing\discretionary {-}{}{}List\discretionary {-}{}{}Item\discretionary {-}{}{}Cell Class Reference}{17}{section.4.9}}
\newlabel{class_packing_list_item_cell}{{4.9}{17}{Packing\-List\-Item\-Cell Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Packing\discretionary {-}{}{}List\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{17}{section.4.10}}
\newlabel{interface_packing_list_view_controller}{{4.10}{17}{Packing\-List\-View\-Controller Class Reference}{section.4.10}{}}
\newlabel{interface_packing_list_view_controller_a8b787a4da59417e81ccb864f17fd1282}{{4.10}{18}{Properties}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Packing\discretionary {-}{}{}List\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{19}{section.4.11}}
\newlabel{category_packing_list_view_controller_07_08}{{4.11}{19}{Packing\-List\-View\-Controller() Category Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Pack\discretionary {-}{}{}Manager\discretionary {-}{}{}Tests Class Reference}{19}{section.4.12}}
\newlabel{interface_pack_manager_tests}{{4.12}{19}{Pack\-Manager\-Tests Class Reference}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Profile\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{20}{section.4.13}}
\newlabel{interface_profile_view_controller}{{4.13}{20}{Profile\-View\-Controller Class Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Profile\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{21}{section.4.14}}
\newlabel{category_profile_view_controller_07_08}{{4.14}{21}{Profile\-View\-Controller() Category Reference}{section.4.14}{}}
\newlabel{category_profile_view_controller_07_08_afade1346814bb19908adb2a80592b588}{{4.14}{21}{Properties}{section*.12}{}}
\newlabel{category_profile_view_controller_07_08_a1f6259c4ee51c1c87b1e80b68fa08df6}{{4.14}{22}{Properties}{section*.12}{}}
\newlabel{category_profile_view_controller_07_08_a62fb51366cd4d0179175cf35537ef632}{{4.14}{22}{Properties}{section*.12}{}}
\newlabel{category_profile_view_controller_07_08_a497d03279c625051a88ce9b56687f045}{{4.14}{22}{Properties}{section*.12}{}}
\newlabel{category_profile_view_controller_07_08_aa3d25b97cba911a3af38912b1f059f7b}{{4.14}{22}{Properties}{section*.12}{}}
\newlabel{category_profile_view_controller_07_08_ac994f98d8cdabb165059be14863b4e4b}{{4.14}{22}{Properties}{section*.12}{}}
\newlabel{category_profile_view_controller_07_08_a22464da0e5a89b0440f9b4d1b8df702c}{{4.14}{22}{Properties}{section*.12}{}}
\newlabel{category_profile_view_controller_07_08_a83aac2bb65b452dda4c652f8ca2f43f1}{{4.14}{22}{Properties}{section*.12}{}}
\newlabel{category_profile_view_controller_07_08_a8a9ce9eaac3d75ce587e689fbe598df2}{{4.14}{22}{Properties}{section*.12}{}}
\newlabel{category_profile_view_controller_07_08_aee8c55e0c0ca0c5d1962b88bc1c6c1c5}{{4.14}{22}{Properties}{section*.12}{}}
\newlabel{category_profile_view_controller_07_08_a9f7c13a860eb2ea38a1c0064a126c312}{{4.14}{22}{Properties}{section*.12}{}}
\newlabel{category_profile_view_controller_07_08_afe8b73929d3ae3bfd3b98eda41ce443f}{{4.14}{22}{Properties}{section*.12}{}}
\newlabel{category_profile_view_controller_07_08_a6bd271b6f0cd9c4a2f18bec7eb09063e}{{4.14}{22}{Properties}{section*.12}{}}
\newlabel{category_profile_view_controller_07_08_aae60ad5fd771b0aae83227268ddf2546}{{4.14}{22}{Properties}{section*.12}{}}
\newlabel{category_profile_view_controller_07_08_ac65a8528c99524566c2002530cb60fcd}{{4.14}{22}{Properties}{section*.12}{}}
\newlabel{category_profile_view_controller_07_08_a2038df29da26d89e9b2f81b3c4d2f982}{{4.14}{22}{Properties}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Trip Class Reference}{22}{section.4.15}}
\newlabel{interface_trip}{{4.15}{22}{Trip Class Reference}{section.4.15}{}}
\newlabel{interface_trip_a99f374dbe25efd7d391eb5acc597fa2f}{{4.15}{23}{Instance Methods}{section*.13}{}}
\newlabel{interface_trip_af45eceb7475c6e48bf48641deb44baf4}{{4.15}{23}{Instance Methods}{section*.13}{}}
\newlabel{interface_trip_a90808fe2b7874349bf0a5fc5a09acf3e}{{4.15}{23}{Instance Methods}{section*.13}{}}
\newlabel{interface_trip_aa73721dd452a5a0c94841aa155761d67}{{4.15}{23}{Properties}{section*.14}{}}
\newlabel{interface_trip_a01e96ecca04783f767f4873a821825e9}{{4.15}{23}{Properties}{section*.14}{}}
\newlabel{interface_trip_a66e63287102687fe25366d61889fe8e1}{{4.15}{23}{Properties}{section*.14}{}}
\newlabel{interface_trip_add71cec64aacd20463f15322b76577f8}{{4.15}{23}{Properties}{section*.14}{}}
\newlabel{interface_trip_a985205885a33d59e7e8b899cab47f2d0}{{4.15}{23}{Properties}{section*.14}{}}
\newlabel{interface_trip_a50df03c3a57389928c170792a63aa67f}{{4.15}{23}{Properties}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Trips\discretionary {-}{}{}Data Class Reference}{24}{section.4.16}}
\newlabel{interface_trips_data}{{4.16}{24}{Trips\-Data Class Reference}{section.4.16}{}}
\newlabel{interface_trips_data_aaad503ab67656b4e43ad6227fba6fc59}{{4.16}{24}{Instance Methods}{section*.15}{}}
\newlabel{interface_trips_data_a433034d39dff68774a32958007ad5ff1}{{4.16}{24}{Instance Methods}{section*.15}{}}
\newlabel{interface_trips_data_ac78fc79e8ebd10722f0b9f06df78eb27}{{4.16}{25}{Class Methods}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Trips\discretionary {-}{}{}Data() Category Reference}{25}{section.4.17}}
\newlabel{category_trips_data_07_08}{{4.17}{25}{Trips\-Data() Category Reference}{section.4.17}{}}
\newlabel{category_trips_data_07_08_ad32a793f3e7c3eaa529ea0c57fef9b42}{{4.17}{25}{Properties}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Trip\discretionary {-}{}{}Settings\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{26}{section.4.18}}
\newlabel{interface_trip_settings_view_controller}{{4.18}{26}{Trip\-Settings\-View\-Controller Class Reference}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Trip\discretionary {-}{}{}Settings\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{27}{section.4.19}}
\newlabel{category_trip_settings_view_controller_07_08}{{4.19}{27}{Trip\-Settings\-View\-Controller() Category Reference}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Trips\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{27}{section.4.20}}
\newlabel{interface_trips_view_controller}{{4.20}{27}{Trips\-View\-Controller Class Reference}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Trips\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{28}{section.4.21}}
\newlabel{category_trips_view_controller_07_08}{{4.21}{28}{Trips\-View\-Controller() Category Reference}{section.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Weather\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}I Class Reference}{29}{section.4.22}}
\newlabel{interface_weather_a_p_i}{{4.22}{29}{Weather\-A\-P\-I Class Reference}{section.4.22}{}}
\newlabel{interface_weather_a_p_i_a140d5b84ad32b8b208e8750882602040}{{4.22}{29}{Class Methods}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Weather\discretionary {-}{}{}Day Class Reference}{30}{section.4.23}}
\newlabel{interface_weather_day}{{4.23}{30}{Weather\-Day Class Reference}{section.4.23}{}}
\newlabel{interface_weather_day_a6e633189e934d7878c4dfbc9239056e2}{{4.23}{30}{Instance Methods}{section*.19}{}}
\newlabel{interface_weather_day_a97d5aad192216fe0de9ebc43296cfb68}{{4.23}{31}{Properties}{section*.20}{}}
\newlabel{interface_weather_day_a677798c5423dabd4861214c5de4faf55}{{4.23}{31}{Properties}{section*.20}{}}
\newlabel{interface_weather_day_a62a56a8c78976523287185d6dce106e1}{{4.23}{31}{Properties}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Weather\discretionary {-}{}{}Report Class Reference}{31}{section.4.24}}
\newlabel{interface_weather_report}{{4.24}{31}{Weather\-Report Class Reference}{section.4.24}{}}
\newlabel{interface_weather_report_aa6bbf5b779e0c4598e198adfeef73caa}{{4.24}{32}{Instance Methods}{section*.21}{}}
\newlabel{interface_weather_report_a8044a91695febcfbd290533f0a2d7014}{{4.24}{32}{Instance Methods}{section*.21}{}}
\newlabel{interface_weather_report_a43c87e18a2a90ba36e4426e066ec1bc0}{{4.24}{32}{Instance Methods}{section*.21}{}}
\newlabel{interface_weather_report_a2f163b73346d557e8e69f1ba4658fd6a}{{4.24}{32}{Instance Methods}{section*.21}{}}
\newlabel{interface_weather_report_a69f1a204d1941aeab765e2ca4bfd989c}{{4.24}{32}{Instance Methods}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Weather\discretionary {-}{}{}Report() Category Reference}{32}{section.4.25}}
\newlabel{category_weather_report_07_08}{{4.25}{32}{Weather\-Report() Category Reference}{section.4.25}{}}
\newlabel{category_weather_report_07_08_a87f6dd5f17905c87920e970633f67aa9}{{4.25}{33}{Properties}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Weather\discretionary {-}{}{}Report\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{33}{section.4.26}}
\newlabel{interface_weather_report_view_controller}{{4.26}{33}{Weather\-Report\-View\-Controller Class Reference}{section.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Weather\discretionary {-}{}{}Report\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{34}{section.4.27}}
\newlabel{category_weather_report_view_controller_07_08}{{4.27}{34}{Weather\-Report\-View\-Controller() Category Reference}{section.4.27}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.23}}
