\contentsline {chapter}{\numberline {1}Pack Manager}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}App\discretionary {-}{}{}Delegate Class Reference}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Destination Class Reference}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Layered\discretionary {-}{}{}Right\discretionary {-}{}{}Detail\discretionary {-}{}{}Cell Class Reference}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}New\discretionary {-}{}{}Trip\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}New\discretionary {-}{}{}Trip\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Packable Class Reference}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}Packing\discretionary {-}{}{}List Class Reference}{14}{section.4.7}
\contentsline {section}{\numberline {4.8}Packing\discretionary {-}{}{}List() Category Reference}{16}{section.4.8}
\contentsline {section}{\numberline {4.9}Packing\discretionary {-}{}{}List\discretionary {-}{}{}Item\discretionary {-}{}{}Cell Class Reference}{17}{section.4.9}
\contentsline {section}{\numberline {4.10}Packing\discretionary {-}{}{}List\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{17}{section.4.10}
\contentsline {section}{\numberline {4.11}Packing\discretionary {-}{}{}List\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{19}{section.4.11}
\contentsline {section}{\numberline {4.12}Pack\discretionary {-}{}{}Manager\discretionary {-}{}{}Tests Class Reference}{19}{section.4.12}
\contentsline {section}{\numberline {4.13}Profile\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{20}{section.4.13}
\contentsline {section}{\numberline {4.14}Profile\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{21}{section.4.14}
\contentsline {section}{\numberline {4.15}Trip Class Reference}{22}{section.4.15}
\contentsline {section}{\numberline {4.16}Trips\discretionary {-}{}{}Data Class Reference}{24}{section.4.16}
\contentsline {section}{\numberline {4.17}Trips\discretionary {-}{}{}Data() Category Reference}{25}{section.4.17}
\contentsline {section}{\numberline {4.18}Trip\discretionary {-}{}{}Settings\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{26}{section.4.18}
\contentsline {section}{\numberline {4.19}Trip\discretionary {-}{}{}Settings\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{27}{section.4.19}
\contentsline {section}{\numberline {4.20}Trips\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{27}{section.4.20}
\contentsline {section}{\numberline {4.21}Trips\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{28}{section.4.21}
\contentsline {section}{\numberline {4.22}Weather\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}I Class Reference}{29}{section.4.22}
\contentsline {section}{\numberline {4.23}Weather\discretionary {-}{}{}Day Class Reference}{30}{section.4.23}
\contentsline {section}{\numberline {4.24}Weather\discretionary {-}{}{}Report Class Reference}{31}{section.4.24}
\contentsline {section}{\numberline {4.25}Weather\discretionary {-}{}{}Report() Category Reference}{32}{section.4.25}
\contentsline {section}{\numberline {4.26}Weather\discretionary {-}{}{}Report\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{33}{section.4.26}
\contentsline {section}{\numberline {4.27}Weather\discretionary {-}{}{}Report\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{34}{section.4.27}
\contentsline {chapter}{Index}{35}{section*.23}
